# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 13:03:28  October 09, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:03:28  OCTOBER 09, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name SYSTEMVERILOG_FILE main.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE VGA/clock25mh.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/comparador_igual.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/comparador_mayor.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/contador_direccion.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/contador_horizontal.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/contador_parametrizable.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/contador_vertical.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/controlador_vga.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/mostrar_imagen.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/sincronizador.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIF_FILE Memory/image.mif
set_global_assignment -name QIP_FILE Memory/drom.qip
set_location_assignment PIN_AK29 -to red_out[0]
set_location_assignment PIN_AK28 -to red_out[1]
set_location_assignment PIN_AK27 -to red_out[2]
set_location_assignment PIN_AJ27 -to red_out[3]
set_location_assignment PIN_AH27 -to red_out[4]
set_location_assignment PIN_AF26 -to red_out[5]
set_location_assignment PIN_AG26 -to red_out[6]
set_location_assignment PIN_AJ26 -to red_out[7]
set_location_assignment PIN_AK22 -to n_blank
set_location_assignment PIN_AK21 -to vgaclock
set_location_assignment PIN_AK18 -to vsync
set_location_assignment PIN_AK19 -to hsync
set_location_assignment PIN_AK26 -to green_out[0]
set_location_assignment PIN_AJ25 -to green_out[1]
set_location_assignment PIN_AH25 -to green_out[2]
set_location_assignment PIN_AK24 -to green_out[3]
set_location_assignment PIN_AJ24 -to green_out[4]
set_location_assignment PIN_AH24 -to green_out[5]
set_location_assignment PIN_AK23 -to green_out[6]
set_location_assignment PIN_AH23 -to green_out[7]
set_location_assignment PIN_AJ21 -to blue_out[0]
set_location_assignment PIN_AJ20 -to blue_out[1]
set_location_assignment PIN_AH20 -to blue_out[2]
set_location_assignment PIN_AJ19 -to blue_out[3]
set_location_assignment PIN_AH19 -to blue_out[4]
set_location_assignment PIN_AJ17 -to blue_out[5]
set_location_assignment PIN_AJ16 -to blue_out[6]
set_location_assignment PIN_AK16 -to blue_out[7]
set_location_assignment PIN_AF14 -to clock_50
set_location_assignment PIN_AB30 -to reset
set_global_assignment -name SYSTEMVERILOG_FILE VGA/contador_cuadrante.sv
set_location_assignment PIN_AJ4 -to button
set_location_assignment PIN_AA30 -to start
set_global_assignment -name MIF_FILE Memory/result.mif
set_global_assignment -name QIP_FILE Memory/dram.qip
set_global_assignment -name SYSTEMVERILOG_FILE VGA/sumador.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/mux2.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top