vendor_name = ModelSim
source_file = 1, /home/ale/Documents/GitHub/RIDA-architecture/Fetch.sv
source_file = 1, /home/ale/Documents/GitHub/RIDA-architecture/instrMEM.mif
source_file = 1, /home/ale/Documents/GitHub/RIDA-architecture/instrROM.qip
source_file = 1, /home/ale/Documents/GitHub/RIDA-architecture/instrROM.v
source_file = 1, /home/ale/Documents/GitHub/RIDA-architecture/Fetch_tb.sv
source_file = 1, /home/ale/Documents/GitHub/RIDA-architecture/Instruction_Memory.sv
source_file = 1, /home/ale/Documents/GitHub/RIDA-architecture/PC_Module.sv
source_file = 1, /home/ale/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/ale/intelFPGA_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/ale/intelFPGA_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/ale/intelFPGA_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/ale/intelFPGA_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, /home/ale/intelFPGA_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/ale/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/ale/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/ale/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/ale/intelFPGA_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/ale/Documents/GitHub/RIDA-architecture/db/altsyncram_6nf1.tdf
source_file = 1, /home/ale/Documents/GitHub/RIDA-architecture/db/altsyncram_5fo1.tdf
design_name = Fetch
instance = comp, \o_Pc[0]~output , o_Pc[0]~output, Fetch, 1
instance = comp, \o_Pc[1]~output , o_Pc[1]~output, Fetch, 1
instance = comp, \o_Pc[2]~output , o_Pc[2]~output, Fetch, 1
instance = comp, \o_Pc[3]~output , o_Pc[3]~output, Fetch, 1
instance = comp, \o_Pc[4]~output , o_Pc[4]~output, Fetch, 1
instance = comp, \o_Pc[5]~output , o_Pc[5]~output, Fetch, 1
instance = comp, \o_Pc[6]~output , o_Pc[6]~output, Fetch, 1
instance = comp, \o_Instruction[0]~output , o_Instruction[0]~output, Fetch, 1
instance = comp, \o_Instruction[1]~output , o_Instruction[1]~output, Fetch, 1
instance = comp, \o_Instruction[2]~output , o_Instruction[2]~output, Fetch, 1
instance = comp, \o_Instruction[3]~output , o_Instruction[3]~output, Fetch, 1
instance = comp, \o_Instruction[4]~output , o_Instruction[4]~output, Fetch, 1
instance = comp, \o_Instruction[5]~output , o_Instruction[5]~output, Fetch, 1
instance = comp, \o_Instruction[6]~output , o_Instruction[6]~output, Fetch, 1
instance = comp, \o_Instruction[7]~output , o_Instruction[7]~output, Fetch, 1
instance = comp, \o_Instruction[8]~output , o_Instruction[8]~output, Fetch, 1
instance = comp, \o_Instruction[9]~output , o_Instruction[9]~output, Fetch, 1
instance = comp, \o_Instruction[10]~output , o_Instruction[10]~output, Fetch, 1
instance = comp, \o_Instruction[11]~output , o_Instruction[11]~output, Fetch, 1
instance = comp, \o_Instruction[12]~output , o_Instruction[12]~output, Fetch, 1
instance = comp, \o_Instruction[13]~output , o_Instruction[13]~output, Fetch, 1
instance = comp, \o_Instruction[14]~output , o_Instruction[14]~output, Fetch, 1
instance = comp, \o_Instruction[15]~output , o_Instruction[15]~output, Fetch, 1
instance = comp, \o_Instruction[16]~output , o_Instruction[16]~output, Fetch, 1
instance = comp, \o_Instruction[17]~output , o_Instruction[17]~output, Fetch, 1
instance = comp, \o_Instruction[18]~output , o_Instruction[18]~output, Fetch, 1
instance = comp, \o_Instruction[19]~output , o_Instruction[19]~output, Fetch, 1
instance = comp, \o_Instruction[20]~output , o_Instruction[20]~output, Fetch, 1
instance = comp, \o_Instruction[21]~output , o_Instruction[21]~output, Fetch, 1
instance = comp, \o_Instruction[22]~output , o_Instruction[22]~output, Fetch, 1
instance = comp, \o_Instruction[23]~output , o_Instruction[23]~output, Fetch, 1
instance = comp, \o_Instruction[24]~output , o_Instruction[24]~output, Fetch, 1
instance = comp, \o_Instruction[25]~output , o_Instruction[25]~output, Fetch, 1
instance = comp, \o_Instruction[26]~output , o_Instruction[26]~output, Fetch, 1
instance = comp, \o_Prediction~output , o_Prediction~output, Fetch, 1
instance = comp, \clk~input , clk~input, Fetch, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Fetch, 1
instance = comp, \Add0~1 , Add0~1, Fetch, 1
instance = comp, \i_Branch_Address[0]~input , i_Branch_Address[0]~input, Fetch, 1
instance = comp, \reset~input , reset~input, Fetch, 1
instance = comp, \i_Branch_Taken~input , i_Branch_Taken~input, Fetch, 1
instance = comp, \i_Freeze~input , i_Freeze~input, Fetch, 1
instance = comp, \current_pc[0] , current_pc[0], Fetch, 1
instance = comp, \o_Pc[0]~reg0 , o_Pc[0]~reg0, Fetch, 1
instance = comp, \Add0~5 , Add0~5, Fetch, 1
instance = comp, \i_Branch_Address[1]~input , i_Branch_Address[1]~input, Fetch, 1
instance = comp, \current_pc[1] , current_pc[1], Fetch, 1
instance = comp, \o_Pc[1]~reg0 , o_Pc[1]~reg0, Fetch, 1
instance = comp, \Add0~9 , Add0~9, Fetch, 1
instance = comp, \i_Branch_Address[2]~input , i_Branch_Address[2]~input, Fetch, 1
instance = comp, \current_pc[2] , current_pc[2], Fetch, 1
instance = comp, \o_Pc[2]~reg0 , o_Pc[2]~reg0, Fetch, 1
instance = comp, \Add0~13 , Add0~13, Fetch, 1
instance = comp, \i_Branch_Address[3]~input , i_Branch_Address[3]~input, Fetch, 1
instance = comp, \current_pc[3] , current_pc[3], Fetch, 1
instance = comp, \o_Pc[3]~reg0 , o_Pc[3]~reg0, Fetch, 1
instance = comp, \Add0~17 , Add0~17, Fetch, 1
instance = comp, \i_Branch_Address[4]~input , i_Branch_Address[4]~input, Fetch, 1
instance = comp, \current_pc[4] , current_pc[4], Fetch, 1
instance = comp, \o_Pc[4]~reg0 , o_Pc[4]~reg0, Fetch, 1
instance = comp, \Add0~21 , Add0~21, Fetch, 1
instance = comp, \i_Branch_Address[5]~input , i_Branch_Address[5]~input, Fetch, 1
instance = comp, \current_pc[5] , current_pc[5], Fetch, 1
instance = comp, \o_Pc[5]~reg0 , o_Pc[5]~reg0, Fetch, 1
instance = comp, \Add0~25 , Add0~25, Fetch, 1
instance = comp, \i_Branch_Address[6]~input , i_Branch_Address[6]~input, Fetch, 1
instance = comp, \current_pc[6] , current_pc[6], Fetch, 1
instance = comp, \o_Pc[6]~reg0 , o_Pc[6]~reg0, Fetch, 1
instance = comp, \buffer_head~2 , buffer_head~2, Fetch, 1
instance = comp, \buffer_head[0]~feeder , buffer_head[0]~feeder, Fetch, 1
instance = comp, \~GND , ~GND, Fetch, 1
instance = comp, \buffer_head[0] , buffer_head[0], Fetch, 1
instance = comp, \buffer_head[1]~feeder , buffer_head[1]~feeder, Fetch, 1
instance = comp, \buffer_head[1] , buffer_head[1], Fetch, 1
instance = comp, \buffer_tail~0 , buffer_tail~0, Fetch, 1
instance = comp, \Decoder1~2 , Decoder1~2, Fetch, 1
instance = comp, \buffer_valid~1 , buffer_valid~1, Fetch, 1
instance = comp, \buffer_valid[2] , buffer_valid[2], Fetch, 1
instance = comp, \Decoder1~3 , Decoder1~3, Fetch, 1
instance = comp, \buffer_valid~0 , buffer_valid~0, Fetch, 1
instance = comp, \buffer_valid[3] , buffer_valid[3], Fetch, 1
instance = comp, \Decoder1~1 , Decoder1~1, Fetch, 1
instance = comp, \buffer_valid~2 , buffer_valid~2, Fetch, 1
instance = comp, \buffer_valid[1] , buffer_valid[1], Fetch, 1
instance = comp, \Mux0~0 , Mux0~0, Fetch, 1
instance = comp, \buffer_tail[1]~1 , buffer_tail[1]~1, Fetch, 1
instance = comp, \buffer_tail[0] , buffer_tail[0], Fetch, 1
instance = comp, \Add3~0 , Add3~0, Fetch, 1
instance = comp, \buffer_tail[1] , buffer_tail[1], Fetch, 1
instance = comp, \Decoder1~0 , Decoder1~0, Fetch, 1
instance = comp, \buffer_valid~3 , buffer_valid~3, Fetch, 1
instance = comp, \buffer_valid[0] , buffer_valid[0], Fetch, 1
instance = comp, \Mux1~0 , Mux1~0, Fetch, 1
instance = comp, \buffer_head~3 , buffer_head~3, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[4] , instr_buffer_rtl_0_bypass[4], Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[2] , instr_buffer_rtl_0_bypass[2], Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[1] , instr_buffer_rtl_0_bypass[1], Fetch, 1
instance = comp, \comb~0 , comb~0, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[0]~feeder , instr_buffer_rtl_0_bypass[0]~feeder, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[0] , instr_buffer_rtl_0_bypass[0], Fetch, 1
instance = comp, \o_Instruction[22]~0 , o_Instruction[22]~0, Fetch, 1
instance = comp, \instr_buffer~0feeder , instr_buffer~0feeder, Fetch, 1
instance = comp, \instr_buffer~0 , instr_buffer~0, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[3] , instr_buffer_rtl_0_bypass[3], Fetch, 1
instance = comp, \o_Instruction[22]~1 , o_Instruction[22]~1, Fetch, 1
instance = comp, \Instruction_Mem|rom_instance|altsyncram_component|auto_generated|ram_block1a0 , Instruction_Mem|rom_instance|altsyncram_component|auto_generated|ram_block1a0, Fetch, 1
instance = comp, \Instruction_Mem|o_Instruction[0]~feeder , Instruction_Mem|o_Instruction[0]~feeder, Fetch, 1
instance = comp, \Instruction_Mem|o_Instruction[0] , Instruction_Mem|o_Instruction[0], Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[3]~DUPLICATE , instr_buffer_rtl_0_bypass[3]~DUPLICATE, Fetch, 1
instance = comp, \o_Instruction[22]~2 , o_Instruction[22]~2, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[5]~feeder , instr_buffer_rtl_0_bypass[5]~feeder, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[5] , instr_buffer_rtl_0_bypass[5], Fetch, 1
instance = comp, \instr_buffer~28 , instr_buffer~28, Fetch, 1
instance = comp, \instr_buffer~1 , instr_buffer~1, Fetch, 1
instance = comp, \i_Freeze~_wirecell , i_Freeze~_wirecell, Fetch, 1
instance = comp, \buffer_head~0 , buffer_head~0, Fetch, 1
instance = comp, \buffer_head~1 , buffer_head~1, Fetch, 1
instance = comp, \Instruction_Mem|o_Instruction[1] , Instruction_Mem|o_Instruction[1], Fetch, 1
instance = comp, \Instruction_Mem|o_Instruction[2] , Instruction_Mem|o_Instruction[2], Fetch, 1
instance = comp, \Instruction_Mem|o_Instruction[3] , Instruction_Mem|o_Instruction[3], Fetch, 1
instance = comp, \Instruction_Mem|o_Instruction[4] , Instruction_Mem|o_Instruction[4], Fetch, 1
instance = comp, \Instruction_Mem|o_Instruction[5] , Instruction_Mem|o_Instruction[5], Fetch, 1
instance = comp, \Instruction_Mem|o_Instruction[6] , Instruction_Mem|o_Instruction[6], Fetch, 1
instance = comp, \Instruction_Mem|o_Instruction[7] , Instruction_Mem|o_Instruction[7], Fetch, 1
instance = comp, \Instruction_Mem|o_Instruction[8] , Instruction_Mem|o_Instruction[8], Fetch, 1
instance = comp, \Instruction_Mem|o_Instruction[9] , Instruction_Mem|o_Instruction[9], Fetch, 1
instance = comp, \Instruction_Mem|o_Instruction[10] , Instruction_Mem|o_Instruction[10], Fetch, 1
instance = comp, \Instruction_Mem|o_Instruction[11] , Instruction_Mem|o_Instruction[11], Fetch, 1
instance = comp, \Instruction_Mem|o_Instruction[12] , Instruction_Mem|o_Instruction[12], Fetch, 1
instance = comp, \Instruction_Mem|o_Instruction[13] , Instruction_Mem|o_Instruction[13], Fetch, 1
instance = comp, \Instruction_Mem|o_Instruction[14] , Instruction_Mem|o_Instruction[14], Fetch, 1
instance = comp, \Instruction_Mem|o_Instruction[15] , Instruction_Mem|o_Instruction[15], Fetch, 1
instance = comp, \Instruction_Mem|o_Instruction[16]~feeder , Instruction_Mem|o_Instruction[16]~feeder, Fetch, 1
instance = comp, \Instruction_Mem|o_Instruction[16] , Instruction_Mem|o_Instruction[16], Fetch, 1
instance = comp, \Instruction_Mem|o_Instruction[17]~feeder , Instruction_Mem|o_Instruction[17]~feeder, Fetch, 1
instance = comp, \Instruction_Mem|o_Instruction[17] , Instruction_Mem|o_Instruction[17], Fetch, 1
instance = comp, \Instruction_Mem|o_Instruction[18]~feeder , Instruction_Mem|o_Instruction[18]~feeder, Fetch, 1
instance = comp, \Instruction_Mem|o_Instruction[18] , Instruction_Mem|o_Instruction[18], Fetch, 1
instance = comp, \Instruction_Mem|o_Instruction[19]~feeder , Instruction_Mem|o_Instruction[19]~feeder, Fetch, 1
instance = comp, \Instruction_Mem|o_Instruction[19] , Instruction_Mem|o_Instruction[19], Fetch, 1
instance = comp, \Instruction_Mem|o_Instruction[20] , Instruction_Mem|o_Instruction[20], Fetch, 1
instance = comp, \Instruction_Mem|o_Instruction[21]~feeder , Instruction_Mem|o_Instruction[21]~feeder, Fetch, 1
instance = comp, \Instruction_Mem|o_Instruction[21] , Instruction_Mem|o_Instruction[21], Fetch, 1
instance = comp, \Instruction_Mem|o_Instruction[22] , Instruction_Mem|o_Instruction[22], Fetch, 1
instance = comp, \Instruction_Mem|o_Instruction[23] , Instruction_Mem|o_Instruction[23], Fetch, 1
instance = comp, \Instruction_Mem|o_Instruction[24]~DUPLICATE , Instruction_Mem|o_Instruction[24]~DUPLICATE, Fetch, 1
instance = comp, \Instruction_Mem|o_Instruction[25]~feeder , Instruction_Mem|o_Instruction[25]~feeder, Fetch, 1
instance = comp, \Instruction_Mem|o_Instruction[25] , Instruction_Mem|o_Instruction[25], Fetch, 1
instance = comp, \Instruction_Mem|o_Instruction[26] , Instruction_Mem|o_Instruction[26], Fetch, 1
instance = comp, \instr_buffer_rtl_0|auto_generated|ram_block1a0 , instr_buffer_rtl_0|auto_generated|ram_block1a0, Fetch, 1
instance = comp, \o_Instruction~3 , o_Instruction~3, Fetch, 1
instance = comp, \o_Instruction[0]~reg0 , o_Instruction[0]~reg0, Fetch, 1
instance = comp, \instr_buffer~2 , instr_buffer~2, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[6]~feeder , instr_buffer_rtl_0_bypass[6]~feeder, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[6] , instr_buffer_rtl_0_bypass[6], Fetch, 1
instance = comp, \o_Instruction~4 , o_Instruction~4, Fetch, 1
instance = comp, \o_Instruction[1]~reg0 , o_Instruction[1]~reg0, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[7] , instr_buffer_rtl_0_bypass[7], Fetch, 1
instance = comp, \instr_buffer~3 , instr_buffer~3, Fetch, 1
instance = comp, \o_Instruction~5 , o_Instruction~5, Fetch, 1
instance = comp, \o_Instruction[2]~reg0 , o_Instruction[2]~reg0, Fetch, 1
instance = comp, \instr_buffer~4 , instr_buffer~4, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[8] , instr_buffer_rtl_0_bypass[8], Fetch, 1
instance = comp, \o_Instruction~6 , o_Instruction~6, Fetch, 1
instance = comp, \o_Instruction[3]~reg0 , o_Instruction[3]~reg0, Fetch, 1
instance = comp, \instr_buffer~5feeder , instr_buffer~5feeder, Fetch, 1
instance = comp, \instr_buffer~5 , instr_buffer~5, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[9]~feeder , instr_buffer_rtl_0_bypass[9]~feeder, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[9] , instr_buffer_rtl_0_bypass[9], Fetch, 1
instance = comp, \o_Instruction~7 , o_Instruction~7, Fetch, 1
instance = comp, \o_Instruction[4]~reg0 , o_Instruction[4]~reg0, Fetch, 1
instance = comp, \instr_buffer~6 , instr_buffer~6, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[10] , instr_buffer_rtl_0_bypass[10], Fetch, 1
instance = comp, \o_Instruction~8 , o_Instruction~8, Fetch, 1
instance = comp, \o_Instruction[5]~reg0 , o_Instruction[5]~reg0, Fetch, 1
instance = comp, \instr_buffer~7 , instr_buffer~7, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[11] , instr_buffer_rtl_0_bypass[11], Fetch, 1
instance = comp, \o_Instruction~9 , o_Instruction~9, Fetch, 1
instance = comp, \o_Instruction[6]~reg0 , o_Instruction[6]~reg0, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[12]~feeder , instr_buffer_rtl_0_bypass[12]~feeder, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[12] , instr_buffer_rtl_0_bypass[12], Fetch, 1
instance = comp, \instr_buffer~8feeder , instr_buffer~8feeder, Fetch, 1
instance = comp, \instr_buffer~8 , instr_buffer~8, Fetch, 1
instance = comp, \o_Instruction~10 , o_Instruction~10, Fetch, 1
instance = comp, \o_Instruction[7]~reg0 , o_Instruction[7]~reg0, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[13] , instr_buffer_rtl_0_bypass[13], Fetch, 1
instance = comp, \instr_buffer~9 , instr_buffer~9, Fetch, 1
instance = comp, \o_Instruction~11 , o_Instruction~11, Fetch, 1
instance = comp, \o_Instruction[8]~reg0 , o_Instruction[8]~reg0, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[14]~feeder , instr_buffer_rtl_0_bypass[14]~feeder, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[14] , instr_buffer_rtl_0_bypass[14], Fetch, 1
instance = comp, \instr_buffer~10feeder , instr_buffer~10feeder, Fetch, 1
instance = comp, \instr_buffer~10 , instr_buffer~10, Fetch, 1
instance = comp, \o_Instruction~12 , o_Instruction~12, Fetch, 1
instance = comp, \o_Instruction[9]~reg0 , o_Instruction[9]~reg0, Fetch, 1
instance = comp, \instr_buffer~11 , instr_buffer~11, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[15] , instr_buffer_rtl_0_bypass[15], Fetch, 1
instance = comp, \o_Instruction~13 , o_Instruction~13, Fetch, 1
instance = comp, \o_Instruction[10]~reg0 , o_Instruction[10]~reg0, Fetch, 1
instance = comp, \instr_buffer~12feeder , instr_buffer~12feeder, Fetch, 1
instance = comp, \instr_buffer~12 , instr_buffer~12, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[16] , instr_buffer_rtl_0_bypass[16], Fetch, 1
instance = comp, \o_Instruction~14 , o_Instruction~14, Fetch, 1
instance = comp, \o_Instruction[11]~reg0 , o_Instruction[11]~reg0, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[17] , instr_buffer_rtl_0_bypass[17], Fetch, 1
instance = comp, \instr_buffer~13 , instr_buffer~13, Fetch, 1
instance = comp, \o_Instruction~15 , o_Instruction~15, Fetch, 1
instance = comp, \o_Instruction[12]~reg0 , o_Instruction[12]~reg0, Fetch, 1
instance = comp, \instr_buffer~14feeder , instr_buffer~14feeder, Fetch, 1
instance = comp, \instr_buffer~14 , instr_buffer~14, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[18]~feeder , instr_buffer_rtl_0_bypass[18]~feeder, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[18] , instr_buffer_rtl_0_bypass[18], Fetch, 1
instance = comp, \o_Instruction~16 , o_Instruction~16, Fetch, 1
instance = comp, \o_Instruction[13]~reg0 , o_Instruction[13]~reg0, Fetch, 1
instance = comp, \instr_buffer~15 , instr_buffer~15, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[19] , instr_buffer_rtl_0_bypass[19], Fetch, 1
instance = comp, \o_Instruction~17 , o_Instruction~17, Fetch, 1
instance = comp, \o_Instruction[14]~reg0 , o_Instruction[14]~reg0, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[20] , instr_buffer_rtl_0_bypass[20], Fetch, 1
instance = comp, \instr_buffer~16 , instr_buffer~16, Fetch, 1
instance = comp, \o_Instruction~18 , o_Instruction~18, Fetch, 1
instance = comp, \o_Instruction[15]~reg0 , o_Instruction[15]~reg0, Fetch, 1
instance = comp, \instr_buffer~17feeder , instr_buffer~17feeder, Fetch, 1
instance = comp, \instr_buffer~17 , instr_buffer~17, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[21] , instr_buffer_rtl_0_bypass[21], Fetch, 1
instance = comp, \o_Instruction~19 , o_Instruction~19, Fetch, 1
instance = comp, \o_Instruction[16]~reg0 , o_Instruction[16]~reg0, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[22] , instr_buffer_rtl_0_bypass[22], Fetch, 1
instance = comp, \instr_buffer~18feeder , instr_buffer~18feeder, Fetch, 1
instance = comp, \instr_buffer~18 , instr_buffer~18, Fetch, 1
instance = comp, \o_Instruction~20 , o_Instruction~20, Fetch, 1
instance = comp, \o_Instruction[17]~reg0 , o_Instruction[17]~reg0, Fetch, 1
instance = comp, \instr_buffer~19 , instr_buffer~19, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[23] , instr_buffer_rtl_0_bypass[23], Fetch, 1
instance = comp, \o_Instruction~21 , o_Instruction~21, Fetch, 1
instance = comp, \o_Instruction[18]~reg0 , o_Instruction[18]~reg0, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[24] , instr_buffer_rtl_0_bypass[24], Fetch, 1
instance = comp, \instr_buffer~20 , instr_buffer~20, Fetch, 1
instance = comp, \o_Instruction~22 , o_Instruction~22, Fetch, 1
instance = comp, \o_Instruction[19]~reg0 , o_Instruction[19]~reg0, Fetch, 1
instance = comp, \instr_buffer~21feeder , instr_buffer~21feeder, Fetch, 1
instance = comp, \instr_buffer~21 , instr_buffer~21, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[25] , instr_buffer_rtl_0_bypass[25], Fetch, 1
instance = comp, \o_Instruction~23 , o_Instruction~23, Fetch, 1
instance = comp, \o_Instruction[20]~reg0 , o_Instruction[20]~reg0, Fetch, 1
instance = comp, \instr_buffer~22 , instr_buffer~22, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[26] , instr_buffer_rtl_0_bypass[26], Fetch, 1
instance = comp, \o_Instruction~24 , o_Instruction~24, Fetch, 1
instance = comp, \o_Instruction[21]~reg0 , o_Instruction[21]~reg0, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[27]~feeder , instr_buffer_rtl_0_bypass[27]~feeder, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[27] , instr_buffer_rtl_0_bypass[27], Fetch, 1
instance = comp, \instr_buffer~23feeder , instr_buffer~23feeder, Fetch, 1
instance = comp, \instr_buffer~23 , instr_buffer~23, Fetch, 1
instance = comp, \o_Instruction~25 , o_Instruction~25, Fetch, 1
instance = comp, \o_Instruction[22]~reg0 , o_Instruction[22]~reg0, Fetch, 1
instance = comp, \instr_buffer~24 , instr_buffer~24, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[28]~feeder , instr_buffer_rtl_0_bypass[28]~feeder, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[28] , instr_buffer_rtl_0_bypass[28], Fetch, 1
instance = comp, \o_Instruction~26 , o_Instruction~26, Fetch, 1
instance = comp, \o_Instruction[23]~reg0 , o_Instruction[23]~reg0, Fetch, 1
instance = comp, \Instruction_Mem|o_Instruction[24] , Instruction_Mem|o_Instruction[24], Fetch, 1
instance = comp, \instr_buffer~25 , instr_buffer~25, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[29]~feeder , instr_buffer_rtl_0_bypass[29]~feeder, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[29] , instr_buffer_rtl_0_bypass[29], Fetch, 1
instance = comp, \o_Instruction~27 , o_Instruction~27, Fetch, 1
instance = comp, \o_Instruction[24]~reg0 , o_Instruction[24]~reg0, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[30] , instr_buffer_rtl_0_bypass[30], Fetch, 1
instance = comp, \instr_buffer~26 , instr_buffer~26, Fetch, 1
instance = comp, \o_Instruction~28 , o_Instruction~28, Fetch, 1
instance = comp, \o_Instruction[25]~reg0 , o_Instruction[25]~reg0, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[31]~feeder , instr_buffer_rtl_0_bypass[31]~feeder, Fetch, 1
instance = comp, \instr_buffer_rtl_0_bypass[31] , instr_buffer_rtl_0_bypass[31], Fetch, 1
instance = comp, \instr_buffer~27feeder , instr_buffer~27feeder, Fetch, 1
instance = comp, \instr_buffer~27 , instr_buffer~27, Fetch, 1
instance = comp, \o_Instruction~29 , o_Instruction~29, Fetch, 1
instance = comp, \o_Instruction[26]~reg0 , o_Instruction[26]~reg0, Fetch, 1
instance = comp, \i_Branch_Result~input , i_Branch_Result~input, Fetch, 1
instance = comp, \branch_history~1 , branch_history~1, Fetch, 1
instance = comp, \branch_history[0] , branch_history[0], Fetch, 1
instance = comp, \branch_history~0 , branch_history~0, Fetch, 1
instance = comp, \branch_history[1] , branch_history[1], Fetch, 1
instance = comp, \o_Prediction~reg0 , o_Prediction~reg0, Fetch, 1
