m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/isa/Documents/GitHub/RIDA-architecture/CPU/simulation/modelsim
va_graycounter
Z1 !s110 1729702376
!i10b 1
!s100 7VdIP_cJU>465C8GfPlVQ2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKUU`2nV^YIEbhYQjhDJ5_0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1666743927
Z5 8/home/isa/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_mf.v
Z6 F/home/isa/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_mf.v
!i122 68
L0 52632 72
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1729702375.000000
!s107 /home/isa/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|/home/isa/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_mf.v|
!i113 1
Z10 o-vlog01compat -work altera_mf_ver
Z11 tCvgOpt 0
valt3pram
Z12 !s110 1729702375
!i10b 1
!s100 `B=1Jd>7OfZ9jCVNMQ7a]2
R2
ImLeG<9<Z1_[Nj9l<Xmf2>1
R3
R0
R4
R5
R6
!i122 68
L0 50824 650
R7
r1
!s85 0
31
R8
Z13 !s107 /home/isa/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_mf.v|
R9
!i113 1
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 6lh>D5F7QmYO@_0@FSbbI3
R2
IH[K@725@A^Z?d[Hn9LB>z2
R3
R0
R4
R5
R6
!i122 68
L0 53583 83
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valt_cal
R1
!i10b 1
!s100 >iC_b7A9U<zFFAY_eVVLT0
R2
IBW^GnWR=CShoMZNS43jC63
R3
R0
R4
R5
R6
!i122 68
L0 53052 98
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valt_cal_av
R1
!i10b 1
!s100 a;QM:6b[6AB]Q^>?<02Sb3
R2
I95:az>oQD2_ofXZX?CfW_3
R3
R0
R4
R5
R6
!i122 68
L0 53476 93
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 zISFXFj1miQmT7>J:`ULz2
R2
Iij[ofh3mRDC1zQ=KgkDK:0
R3
R0
R4
R5
R6
!i122 68
L0 53279 96
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 ^i?I2YAVlhXDiJPm7nc9_3
R2
IEIE4RRZ;dnmaV8RQX_FL;0
R3
R0
R4
R5
R6
!i122 68
L0 53154 121
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 A;8WMlKKC4OG@=EQAPBz;1
R2
If?S1g9@@_FY2DR3DmIc6z1
R3
R0
R4
R5
R6
!i122 68
L0 53379 93
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valt_dfe
R1
!i10b 1
!s100 R7;FgFmf<hUTiRP5jhl?Q0
R2
IdN`JPcSInTm:<H[H7OWb;1
R3
R0
R4
R5
R6
!i122 68
L0 53960 272
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valt_eyemon
R1
!i10b 1
!s100 1zFBLYhaL]4X=OFCn61:D3
R2
IBQfNUz2efVN2]^LBgJo;[0
R3
R0
R4
R5
R6
!i122 68
L0 53680 268
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valt_fault_injection
R1
!i10b 1
!s100 Ei?>Vk[OY60_f^SSU?bhT0
R2
IRPP=Y2P@415<OToYEZme]1
R3
R0
R4
R5
R6
!i122 68
L0 56028 47
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valtaccumulate
R12
!i10b 1
!s100 RDR6HW]8QflznIXR]:ZIA2
R2
IZnKW;gDZTH^AkWCkU8z[g3
R3
R0
R4
R5
R6
!i122 68
L0 34799 226
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valtclklock
R12
!i10b 1
!s100 M9O4eSSXf?WKF88i9`d;X2
R2
IQX>>ZkRhjoJIS0zDgl4jL2
R3
R0
R4
R5
R6
!i122 68
L0 45469 905
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valtddio_bidir
R12
!i10b 1
!s100 i]Fgn6PJTY8RdITW<nSQ>1
R2
I<0SUW0P3Yim^mmYazgh<G1
R3
R0
R4
R5
R6
!i122 68
L0 46909 121
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valtddio_in
R12
!i10b 1
!s100 bXi<PRljO>68nEmNBSzna1
R2
IfJ0j`]Q8X>P6ae5MddaM`2
R3
R0
R4
R5
R6
!i122 68
L0 46395 245
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valtddio_out
R12
!i10b 1
!s100 n:MH><NRLU4MLTaRV4Lc;2
R2
Ifbi:d<DG6`WLS]XZVIg3X1
R3
R0
R4
R5
R6
!i122 68
L0 46658 229
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valtdpram
R12
!i10b 1
!s100 Y4]WWcPHEDm`]@nGUH_Jd0
R2
InXY5o>Oe5Q=c6<KL4li?K0
R3
R0
R4
R5
R6
!i122 68
L0 47048 528
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vALTERA_DEVICE_FAMILIES
R12
!i10b 1
!s100 3MfKBDVTR`KzM]eJ1HS@G0
R2
IO<iTPOY93^f9l2C@:fPOa1
R3
R0
R4
R5
R6
!i122 68
L0 1433 896
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R12
!i10b 1
!s100 _^[kKEXzMZJ16DVjB0C]=2
R2
IPkXaFdC]m[N`gBomkXUBd1
R3
R0
R4
R5
R6
!i122 68
L0 1311 105
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R12
!i10b 1
!s100 <Wi:_HoP5V<OR34a[?`zX1
R2
I1A]AcA2=ek[1BQkQOPN0<2
R3
R0
R4
R5
R6
!i122 68
L0 72 1219
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 @ejcGP3l^>c>M=CKFEdFY1
R2
I2B[aOC@QUSm>:H]dmz:VK2
R3
R0
R4
R5
R6
!i122 68
L0 52858 130
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 VAdZ>XU@XTiZFd98l3gk>2
R2
In9H1M?o:]agH3IeL^H]1l1
R3
R0
R4
R5
R6
!i122 68
L0 53017 33
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valtera_syncram_derived
R12
!i10b 1
!s100 fOac7DznazYoeGHd`>5ei1
R2
IG;GYGPTfVdiCGao@0]_@X1
R3
R0
R4
R5
R6
!i122 68
L0 31875 2834
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valtera_syncram_derived_forwarding_logic
R12
!i10b 1
!s100 fX]_z2hKlhW]?Fb7;X5iK0
R2
I:nmXUICdW`C11z9bPXz?C2
R3
R0
R4
R5
R6
!i122 68
L0 34710 62
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valtfp_mult
R12
!i10b 1
!s100 2Sd:HmA@HXQcVlOggQ4CY2
R2
IR;Hao1_2S57klR7kBOX382
R3
R0
R4
R5
R6
!i122 68
L0 44582 663
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valtlvds_rx
R12
!i10b 1
!s100 `YEWkRFWiDhg5`o1zE[0W3
R2
IZH58Z6BJH?@fZOFQ3Pik?2
R3
R0
R4
R5
R6
!i122 68
L0 23845 1198
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valtlvds_tx
R12
!i10b 1
!s100 @E=WW2AOGSi1B0a<Xo5ZE3
R2
I>hIgLJZMJzh6l_z0c];2X3
R3
R0
R4
R5
R6
!i122 68
L0 27432 1388
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valtmult_accum
R12
!i10b 1
!s100 a4CfeQlfYP=TzXkTLR=V90
R2
IZg5eL3WzALFVlPGGEag9T1
R3
R0
R4
R5
R6
!i122 68
L0 35041 2191
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valtmult_add
R12
!i10b 1
!s100 C5]T2?n7D[_eEZ:oFB74[3
R2
I7d[9nNAQL<mX[UX73d5E13
R3
R0
R4
R5
R6
!i122 68
L0 37246 7315
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 J:1aR>1KY4Q^mO96^kbO:3
R2
INaSHEfV>oSakH3Vk=eA600
R3
R0
R4
R5
R6
!i122 68
L0 55873 120
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valtpll
R12
!i10b 1
!s100 936;EKJK_9<OU>;>46QUl3
R2
II358ZJk2H?9<QNbbdmZ=a3
R3
R0
R4
R5
R6
!i122 68
L0 21831 1989
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valtserial_flash_loader
R1
!i10b 1
!s100 POEQPZ?Qm5_DG9_FO9RmG1
R2
Ih>NLFaK`K9?moWPz2;N6?0
R3
R0
R4
R5
R6
!i122 68
L0 55994 33
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valtshift_taps
R1
!i10b 1
!s100 ?JDKCY;1K4^H2Fdk7BT2g0
R2
I[Ek_<K5Ln[^TCmmaQ]IBB3
R3
R0
R4
R5
R6
!i122 68
L0 52487 128
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valtsource_probe
R1
!i10b 1
!s100 c;T2;5^0[;T?678K4`@G53
R2
IVU<T]7R8:IVQ4iE[IdY3=0
R3
R0
R4
R5
R6
!i122 68
L0 56154 55
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valtsqrt
R12
!i10b 1
!s100 7a`a5hl[]7<Z^lSISEoo02
R2
I=LZfRI=JKMZRVf;WB=AU02
R3
R0
R4
R5
R6
!i122 68
L0 45267 181
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valtsquare
R1
!i10b 1
!s100 `OSemeldR0VWN[BaG;FDi2
R2
IC_zB[46bN4GhdEDWD3PgY2
R3
R0
R4
R5
R6
!i122 68
L0 52723 101
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valtstratixii_oct
R1
!i10b 1
!s100 ;<Rk56cIQ[>dd4>DUJCX32
R2
I5A1YPoe3SES6Cmz5?fk_L1
R3
R0
R4
R5
R6
!i122 68
L0 55857 15
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valtsyncram
R12
!i10b 1
!s100 Z^Zh0ULN8TFSFZV7zblGR3
R2
IESHgeW6@eWhlm>l>nZ:8U2
R3
R0
R4
R5
R6
!i122 68
L0 47593 293
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
valtsyncram_body
R12
!i10b 1
!s100 7<M1EL_MG4f<LnEjhmfAD1
R2
ISI:BQLC8_m?>6M^;GCclV2
R3
R0
R4
R5
R6
!i122 68
L0 47887 2885
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
varm_m_cntr
R12
!i10b 1
!s100 [:oSjOXIRa=K_bE2Z1RRb0
R2
IXW=zlC9VMAU[nP?9JddGo3
R3
R0
R4
R5
R6
!i122 68
L0 6560 69
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
varm_n_cntr
R12
!i10b 1
!s100 zfF@Zi[42kGDLKQ=l[oVZ0
R2
I<ebGLDSN8`l`AA=?i3W6U3
R3
R0
R4
R5
R6
!i122 68
L0 6640 70
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
varm_scale_cntr
R12
!i10b 1
!s100 8^X;i5bBml[VPgUnEn6AQ1
R2
IhFe@1cd50FjdcL2DZ1HiM0
R3
R0
R4
R5
R6
!i122 68
L0 6722 100
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vcda_m_cntr
R12
!i10b 1
!s100 b4TDjOIdT9Y0MelgRn12o2
R2
IKVfgE6QaY?J2PH@Jg]E?_0
R3
R0
R4
R5
R6
!i122 68
L0 14499 70
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vcda_n_cntr
R12
!i10b 1
!s100 hR;KOYZThHgbD8LM7_^iz1
R2
IG_RFDN<BomF@?ajd_]:D62
R3
R0
R4
R5
R6
!i122 68
L0 14580 59
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vcda_scale_cntr
R12
!i10b 1
!s100 jdG_gBDR<W60KfRb@0PT=3
R2
IJW?2Q5Pn:9Gg00IzWUCVg2
R3
R0
R4
R5
R6
!i122 68
L0 14651 100
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vcycloneiiigl_post_divider
R12
!i10b 1
!s100 cP82AZCI;n?XOO<`gT]8i3
R2
Io1^N[3U===PnY9DzSIe]@3
R3
R0
R4
R5
R6
!i122 68
L0 18369 62
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vdcfifo
R12
!i10b 1
!s100 Rj^LcKHObGmcHN6nl0OYd1
R2
I>:CP?VKh[B5jEI52:iF;A0
R3
R0
R4
R5
R6
!i122 68
L0 31730 113
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vdcfifo_async
R12
!i10b 1
!s100 _TFzzi=4[nKEFdSIHCGKk3
R2
IQLdCGLLnVZV[?eUQ@[8c]0
R3
R0
R4
R5
R6
!i122 68
L0 29931 524
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vdcfifo_dffpipe
R12
!i10b 1
!s100 G?nT?dbOcV@nV4MhF]3m[2
R2
Ifbd48ieD:Q1_GccVeW6>d1
R3
R0
R4
R5
R6
!i122 68
L0 29701 60
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vdcfifo_fefifo
R12
!i10b 1
!s100 GDA>72Uj=`Xbf1J]NE=i;2
R2
IG4eWJZck]SP`HS8KmZgJ_1
R3
R0
R4
R5
R6
!i122 68
L0 29779 134
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vdcfifo_low_latency
R12
!i10b 1
!s100 Z9:`C<^^;C0jc9GJiJ:BE2
R2
I<K2n0[b3ZH:4^z`T93Acm3
R3
R0
R4
R5
R6
!i122 68
L0 30782 600
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vdcfifo_mixed_widths
R12
!i10b 1
!s100 5j8`=>^YUOPg`io;em`7d1
R2
I:egVSRR;nk@W8`KU[4Ocb1
R3
R0
R4
R5
R6
!i122 68
L0 31400 312
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vdcfifo_sync
R12
!i10b 1
!s100 ;SoBYWL=@z@DT6cJnAV4^0
R2
IhJk]O58Xi_WEiE>Zgjg9]1
R3
R0
R4
R5
R6
!i122 68
L0 30473 288
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vdffp
R12
!i10b 1
!s100 Q@0>]EKNDa=`k[H0aJV0C1
R2
Ikeb6k:J[zTKg@=NARiVmD1
R3
R0
R4
R5
R6
!i122 68
L0 2338 30
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vdummy_hub
R1
!i10b 1
!s100 mAE64Q^X0jo1z5FY2`9=o1
R2
Ioz5G`ZJ8Hm`2_ML:gOZkC3
R3
R0
R4
R5
R6
!i122 68
L0 55331 236
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vflexible_lvds_rx
R12
!i10b 1
!s100 36BLALCdoWEI_^7CE1NbH2
R2
INoO[9bLZVHkX1KV20ZFMA2
R3
R0
R4
R5
R6
!i122 68
L0 25899 450
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vflexible_lvds_tx
R12
!i10b 1
!s100 jCQfZG^k6YK?58GIGXjTQ3
R2
I391DKk5Fe`aOPkYC;LX1D1
R3
R0
R4
R5
R6
!i122 68
L0 29141 541
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vjtag_tap_controller
R1
!i10b 1
!s100 aSN3Y=;;H4CT5[jECYiXS0
R2
I5ANPJPHeO6U7F?6C9O[bo0
R3
R0
R4
R5
R6
!i122 68
L0 54874 435
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vlcell
R12
!i10b 1
!s100 BiG_OiVOFg:R>]YQf1`o:2
R2
IIOX;EH=W6H0MEj6LKaKiK2
R3
R0
R4
R5
R6
!i122 68
L0 35 6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vMF_cycloneiii_pll
R12
!i10b 1
!s100 XBEk8PDnHF4d5`b15UWfA1
R2
IhJbV9G]Go?FfF1`>JOBdN0
R3
R0
R4
R5
R6
!i122 68
L0 14778 3316
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R12
!i10b 1
!s100 0Q?3a]FgGRLAXH_cHRAgP2
R2
I@CfzGDbJ2YBG6L2iZ8Ai<3
R3
R0
R4
R5
R6
!i122 68
L0 18107 70
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R12
!i10b 1
!s100 <CNjc[0Rakd`l1VGeY>Ob0
R2
I4b<ZgaY8lbb]^[GH?0VHc0
R3
R0
R4
R5
R6
!i122 68
L0 18188 59
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R12
!i10b 1
!s100 mg2d0l?@PVY>2YG>OaS^J2
R2
I5m:goWD=hK?ULS8fDLePb1
R3
R0
R4
R5
R6
!i122 68
L0 18458 3344
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R12
!i10b 1
!s100 Q0o0L5d<Hh2c`n2kn1E^33
R2
IcFaBY1^daVNK:hFh1IT8j1
R3
R0
R4
R5
R6
!i122 68
L0 18259 100
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R12
!i10b 1
!s100 GDPY4o?ck<Y]HaQzE^eFe0
R2
IQ_<55kYF=O2zK0klZ[zBF0
R3
R0
R4
R5
R6
!i122 68
L0 2695 36
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R12
!i10b 1
!s100 B_2FzFZDMm@94j5O@he8;0
R2
IZ5oJ<6AmR[WjHaL617^HB0
R3
R0
R4
R5
R6
!i122 68
L0 2754 3795
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R12
!i10b 1
!s100 iZCP2JOMT;=XWYcPQb]WL3
R2
I[XN6dhzU9Uh;c@bIlK[i[3
R3
R0
R4
R5
R6
!i122 68
L0 6845 3541
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R12
!i10b 1
!s100 _b>mcf`bJ0eNieHYMWZWk2
R2
IAm5WG=a6C_<T8hTKZ;1YZ3
R3
R0
R4
R5
R6
!i122 68
L0 10676 3811
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R12
!i10b 1
!s100 =VGlD_6HP1S7;F:jWYKX50
R2
If=`<eLn=GMjZjGKQ@c=MR1
R3
R0
R4
R5
R6
!i122 68
L0 51507 152
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vpll_iobuf
R12
!i10b 1
!s100 AUzUF05aEQk_;X4YPmMi=2
R2
IiM9UT5AO4kiRMfU1L]zGR1
R3
R0
R4
R5
R6
!i122 68
L0 2371 14
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vscfifo
R1
!i10b 1
!s100 APf`Q5Mkoi85MD7jkBQL62
R2
Ilg5UNlSS65FdmaA@P90hW3
R3
R0
R4
R5
R6
!i122 68
L0 51676 790
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vsignal_gen
R1
!i10b 1
!s100 X^S?9zF6BFilEZ0H:4PA73
R2
I?fmEl9Na[eAh]K7cC:^]W0
R3
R0
R4
R5
R6
!i122 68
L0 54307 546
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vsld_signaltap
R1
!i10b 1
!s100 JQMVmzFOG]BWIKme3OGC=1
R2
IUAc`jXY]zo[1RbWkD:I942
R3
R0
R4
R5
R6
!i122 68
L0 55715 141
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vsld_virtual_jtag
R1
!i10b 1
!s100 lKm__P@HNC@B[6Ui<WfCW2
R2
I5hIMU1jj5chF=fJIW;gV11
R3
R0
R4
R5
R6
!i122 68
L0 55588 125
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 KIe<9dmNc8M@<bEKg>B:d1
R2
I>GMDdYj?_4GJnWdX=ZZBT0
R3
R0
R4
R5
R6
!i122 68
L0 56076 77
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vstratix_lvds_rx
R12
!i10b 1
!s100 0K5hDH1Re^jJ=W?b;QCbj0
R2
I4NAmBFfAXFc2FBPRc]JUo2
R3
R0
R4
R5
R6
!i122 68
L0 25062 90
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vstratix_tx_outclk
R12
!i10b 1
!s100 SjH@`Bmc5>94WIDdPG6gR0
R2
In]LbE7LA]mYhSXc<]JHbQ0
R3
R0
R4
R5
R6
!i122 68
L0 28932 89
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vstratixgx_dpa_lvds_rx
R12
!i10b 1
!s100 Z6Pk9_:kSf9@?Cb5`Yg`l3
R2
IGD^0Mk5c3ANd93hei8Wak3
R3
R0
R4
R5
R6
!i122 68
L0 25170 383
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vstratixii_lvds_rx
R12
!i10b 1
!s100 I6XV4WPDdkkIO7f<GoWFf0
R2
IX7Ki;AVY5^N?Az1ZAi@ZW0
R3
R0
R4
R5
R6
!i122 68
L0 25573 307
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vstratixii_tx_outclk
R12
!i10b 1
!s100 2hPV?b9j8e0K<K2?m9UL<0
R2
I1[GXHP5z>o;SJX=mGDzcH2
R3
R0
R4
R5
R6
!i122 68
L0 29040 81
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vstratixiii_lvds_rx
R12
!i10b 1
!s100 IV7;V^?T0oWZJ]JZ5MB`90
R2
IgBBJ;nfAhUPgc]l>Em43L0
R3
R0
R4
R5
R6
!i122 68
L0 26372 160
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_channel
R12
!i10b 1
!s100 Ej2D2PDk>V@@5H=X@ZB852
R2
II6c=7XZl3oc?_Q^Ol3UhE0
R3
R0
R4
R5
R6
!i122 68
L0 26554 594
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_dpa
R12
!i10b 1
!s100 OU2KI@?=Zd@XKXK@YEfo20
R2
ID6XZkNZ`AKOa>5VSL;[881
R3
R0
R4
R5
R6
!i122 68
L0 27163 244
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vstratixv_local_clk_divider
R12
!i10b 1
!s100 [YmOGL_NXG<jh`M6N6:=b2
R2
Im]a69aUfARKNlTAi6V>dV3
R3
R0
R4
R5
R6
!i122 68
L0 28838 75
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vstx_m_cntr
R12
!i10b 1
!s100 IT4:WnnYfCdXD9;:Cm;gb1
R2
I]4==ISmgeW4I33S]GeT]J1
R3
R0
R4
R5
R6
!i122 68
L0 2397 67
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vstx_n_cntr
R12
!i10b 1
!s100 1O_23:o]Khnz2TDdlMf2c2
R2
I]mE<l>DcoMo_aB2?hk>Ca1
R3
R0
R4
R5
R6
!i122 68
L0 2475 73
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vstx_scale_cntr
R12
!i10b 1
!s100 ;dLWQE3^LUWd;W?NE:o3R2
R2
I`lYoT]=nZ@5XC9CNB9a[`2
R3
R0
R4
R5
R6
!i122 68
L0 2560 123
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vttn_m_cntr
R12
!i10b 1
!s100 ?a0:J3UkU]AMINmUPV:@93
R2
IjUh?=HY7`Q9h?h46ak<`^0
R3
R0
R4
R5
R6
!i122 68
L0 10397 70
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vttn_n_cntr
R12
!i10b 1
!s100 GjQD``F;ezncjR`A;ZDS^3
R2
Ie1m9XM41db]<oj4jP1[KA2
R3
R0
R4
R5
R6
!i122 68
L0 10478 59
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vttn_scale_cntr
R12
!i10b 1
!s100 ifcZ>n75D]=J0V0eejb2G3
R2
ICk3`65LH`zEX4@SjB0k`71
R3
R0
R4
R5
R6
!i122 68
L0 10549 100
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
