MOV R0, #0x214
LDR R0, [R0]
MOV R1, #0x210 
LDR R1, [R1]
MOV R2, #100
MOV R3, #0
ADD R3, R3, #4080
ADD R3, R3, #4080
ADD R3, R3, #4080
ADD R3, R3, #4080
ADD R3, R3, #4080
ADD R3, R3, #4080
ADD R3, R3, #4080
ADD R3, R3, #4080
ADD R3, R3, #4080
ADD R3, R3, #596
ADD R3, R3, #596
ADD R3, R3, #596
ADD R3, R3, #596
ADD R3, R3, #596
MOV R4, #0
MOV R10, R0
CMP R4, R1
BGE 0x78
ADD R4, R4, #1
AND R5, R4, #3
CMP R5, #0
ADDEQ R10, R10, R3
ADDNE R10, R10, R2
B 0x58
MOV R9, #0x214 
STR R10, [R9]
MOV R11, #0x218
LDR R11, [R11]
MOV R12, #99
MOV R9, #0x21c
STR R10, [R9]
MOV R9, #0x220
STR R11, [R9]
MOV R9, #0x224
STR R12, [R9]
MOV R12, #99
LDRB R0, [R10]
LDRB R1, [R10, #1]
LDRB R2, [R10, #400]
LDRB R3, [R10, #401]
MOV R9, #3
MOV R8, #99
SUB R8, R8, R12
AND R7, R8, #3
LSL R7, R7, #2
MOV R6, R8, LSR #2
MOV R5, #16
MUL R6, R6, R5
ADD R8, R7, R6
ADD R11, R11, R8
STRB R0, [R11]
MOV R4, R0, LSL #1
ADD R4, R4, R1
UDIV R4, R4, R9
STRB R4, [R11, #1]
MOV R5, R1, LSL #1
ADD R5, R5, R0
UDIV R5, R5, R9
STRB R5, [R11, #2]
STRB R1, [R11, #3]
MOV R4, R0, LSL #1
ADD R4, R4, R2
UDIV R4, R4, R9
STRB R4, [R11, #396]
LDRB R5, [R11, #1]
MOV R6, R5, LSL #1
ADD R6, R6, R1
UDIV R6, R6, R9
STRB R6, [R11, #397]
MOV R7, R1, LSL #1
ADD R7, R7, R5
UDIV R7, R7, R9
STRB R7, [R11, #398]
MOV R4, R1, LSL #1
ADD R4, R4, R3
UDIV R4, R4, R9
STRB R4, [R11, #399]
MOV R5, R2, LSL #1
ADD R5, R5, R0
UDIV R5, R5, R9
STRB R5, [R11, #792]
MOV R6, R5, LSL #1
ADD R6, R6, R2
UDIV R6, R6, R9
STRB R6, [R11, #793]
MOV R7, R2, LSL #1
ADD R7, R7, R5
UDIV R7, R7, R9
STRB R7, [R11, #794]
MOV R4, R3, LSL #1
ADD R4, R4, R1
UDIV R4, R4, R9
STRB R4, [R11, #795]
STRB R2, [R11, #1188]
MOV R4, R2, LSL #1
ADD R4, R4, R3
UDIV R4, R4, R9
STRB R4, [R11, #1189]
MOV R5, R3, LSL #1
ADD R5, R5, R2
UDIV R5, R5, R9
STRB R5, [R11, #1190]
STRB R3, [R11, #1191]
ADD R10, R10, #1
MOV R11, #0x218
LDR R11, [R11]
SUBS R12, R12, #1
BNE 0xa8
MOV R9, #0x21c
LDR R10, [R9]
MOV R9, #0x220
LDR R11, [R9]
MOV R9, #0x224
LDR R12, [R9]
ADD R10, R10, #400
ADD R11, R11, #1584
MOV R9, #0x218
STR R11, [R9]
SUBS R12, R12, #1
BNE 0x8c
MOV R0, #0x18
LDR R1, =0x20026
SWI 0x123456