Especificación Final de Opcode

1. Estructura del Opcode

[2 bits: Condición][2 bits: Tipo][3 bits: Opcode][4 bits: Rd][4 bits: Rn][2 bit: Flag MOV con Shift][1bit: flag índice MEM][14 bits: Operando2] 32bits

[Tabla 2.1][Tabla 2.2][Tabla 2.3.x][R0-R12][R0-R12][Tabla 2.3.1.1][Tabla 2.3.3.1][R0-R12 o Imm]

2. Tablas de Codificación

## 2.1 Tabla de Condiciones
| Condición | Código | Descripción |
|-----------|--------|-------------|
| AL        | 00     | Siempre     |
| EQ        | 01     | Igual       |
| NE        | 10     | No igual    |
| GE        | 11     | Mayor o igual|

## 2.2 Tabla de Tipos
| Tipo | Código | Descripción |
|------|--------|-------------|
| REG  | 00     | Operación entre registros |
| IMM  | 01     | Operación con inmediato   |
| MEM  | 10     | Operación de memoria      |
| CTRL | 11     | Control de flujo          |

## 2.3 Tablas de Opcodes

### 2.3.1 Tipo REG (00)
| Operación | Opcode | Descripción |
|-----------|--------|-------------|
| ADD       | 000    | Suma registros |
| SUB       | 001    | Resta registros|
| AND       | 010    | AND lógico     |
| MOV       | 011    | Mover registro |
| CMP       | 100    | Comparar con Registro|
| UDIV      | 101    | División sin signo|
| SUBS      | 110    | Resta y actualiza flags|
| MUL       | 111    | Mul con registros | 

### 2.3.1.1 MOV con Shift (10 100)
| Operación extra | Opcode | Descripción|
|-----------------|--------|------------|
| Normal          | 00     |Mov normal  |
| MOV con LSR     | 01     | LSR a Rn   |
| MOV con LSL     | 10     | LSL a Rn   |


### 2.3.2 Tipo IMM (01)
| Operación | Opcode | Descripción |
|-----------|--------|-------------|
| ADD       | 000    | Suma inmediato |
| SUB       | 001    | Resta inmediato|
| AND       | 010    | And con Inmediato|
| MOV       | 011    | Mover inmediato|
| CMP       | 100    | Comparar con inmediato|
| LSL       | 101    | Shift izquierda inmediato|


### 2.3.3 Tipo MEM (10)
| Operación | Opcode | Descripción |
|-----------|--------|-------------|
| LDR       | 000    | Cargar palabra  |
| LDRB      | 001    | Cargar byte     |
| STR       | 010    | Guardar palabra |
| STRB      | 011    | Guardar byte    |

### 2.3.3.1 Flag de índice
| Operación | Opcode | Descripción |
|-----------|--------|-------------|
| Índice    | 0      | mem sin índice  |
| No índice | 1      | Mem con índice  |


### 2.3.4 Tipo CTRL (11)
| Operación | Opcode | Descripción |
|-----------|--------|-------------|
| B         | 000    | Salto incondicional |
| PUSH      | 001    | Push registros      |
| POP       | 010    | Pop registros       |