m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/isa/Documents/GitHub/RIDA-architecture/CPU/simulation/modelsim
v9+8O0U1igQjwMcak/i7Q9IjH1iljjvO2c4TV2/qkX6qr1WoVP+spw+ghgDLOGWHk
Z0 !s110 1729550558
!i10b 0
!s100 OYlPSLS]iHg8V2aINa<in1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IM_zIh=k452S<R^J=ZneD]1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1336951200
Z3 d/home/dylanggf/Documents/Arqui1/RIDA-architecture/CPU/simulation/modelsim
Z4 w1729550558
Z5 8/home/dylanggf/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 F/home/dylanggf/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 110
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1729550556.000000
Z10 !s107 /home/dylanggf/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|/home/dylanggf/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vxCxme3TQJ4ikz87pBfT5cE2PSfxqEjnqkK87VEsVU1uI3p4DMCRT06oKp/2Kfz9N
Z14 !s110 1729550557
!i10b 0
!s100 Y>:R8YBKn]1M[mA5G1To@3
R1
ID>;zKfQ]SV[CPXZaQXA=;0
R2
!i119 1
!i8a 701321312
R3
Z15 w1729550557
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vAh8bCH+NOfWgelj9wr8opQ==
R0
!i10b 0
!s100 0eLPZE]J_]La`<lj=ZAD41
R1
ILIX0o2<5WCeJIG`0;@Ezl3
R2
!i119 1
!i8a 135649536
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vvc6kxfECaWkXnejOPFbunPB809qXH+PuKkxcUx78BVc=
R0
!i10b 0
!s100 KfSO:nzN5DECVQWHdW5@E0
R1
I`2WjPooF]G9=U^imKUo;W2
R2
!i119 1
!i8a 113727328
R3
R4
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R0
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R1
IM>4algC:?8;I1?];H<LE13
R2
R3
Z16 w1666737622
Z17 8/home/dylanggf/intelFPGA_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z18 F/home/dylanggf/intelFPGA_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 111
L0 4185 4158
R8
r1
!s85 0
31
Z19 !s108 1729550558.000000
!s107 /home/dylanggf/intelFPGA_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z20 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|/home/dylanggf/intelFPGA_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
v3j/aTEzUI254wQow6rqyvXjshQG4ESCuOuTT4L0ndHH+ksFWMMlmhtOYpOpch5Uo
Z21 !s110 1729550556
!i10b 0
!s100 Cl8WXH3a=<EXWl@1R7OnM3
R1
IH3jN_d_PMKEH5B]EQK66I2
R2
!i119 1
!i8a 1892092688
R3
Z22 w1729550556
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R0
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R1
I08P[JaHaSmU?KZm8khEa;3
R2
R3
R16
R17
R18
!i122 111
L0 26 4157
R8
r1
!s85 0
31
R19
Z23 !s107 /home/dylanggf/intelFPGA_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R20
!i113 1
R12
R13
vVSGDOzu5lfklHA+v6wg9Q9FZILHaNbdC1l+yXDY9gI4=
R21
!i10b 0
!s100 6YzFL7kQWMfgFdFnYY5Rg0
R1
I7?7z52>Glz[Ndaf?Rh?1:0
R2
!i119 1
!i8a 328960688
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vqZRB0s2jOcfv2SEs2vQ5g4LbQMPg8Q4FlfDjmFm+1p0=
R21
!i10b 0
!s100 `MHlef:Ck007SiWm>K9f`2
R1
I4lL;k^PSO3OLY:FBKm3J10
R2
!i119 1
!i8a 108527968
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vwcHXcoaD19qOvkVyPO3gaJLWFNQlDsbvlmNlpgcG6p4=
R21
!i10b 0
!s100 kR@i?@Aa<@zb;Hl9[>H8`2
R1
I]4S12ZFz020Kda6za9g6U0
R2
!i119 1
!i8a 2111227808
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vbuLUZkKUbg4lsh57dR0cz+9+2HtJ3HvjfouC4oERngU=
R21
!i10b 0
!s100 A>@?DgX8<MThXJ<kMHI`X3
R1
IMSg`DPI3<K;NLPn1zaG];0
R2
!i119 1
!i8a 1753606368
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vff+TKxb0L8TyfTyfUVXC0vCU26WpuEMiTxRL7NiGJpo=
R21
!i10b 0
!s100 Wa5X;R6A=LW6I2]`ERkZ_2
R1
IGk9ag4f3`;2oQ9?5TPihd2
R2
!i119 1
!i8a 1225619328
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
v9KFjeGoY5KO+CVKvoAvi+ngmcnrH09LrSg+Tog330LI=
R21
!i10b 0
!s100 O0^=<Y7H@4K0nkG=4mKcR0
R1
I1]XelJ9GEGF0>WI_YK8AP0
R2
!i119 1
!i8a 647954112
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vhEE+ugBjQB0XH6NDQlsrOhvm6CSL/zGM/Ky4uvp+Qy4=
R21
!i10b 0
!s100 g[_;?0fG2KBB@41_c>4UF2
R1
IVfnIbkdAV6_X1hK;4zF?J3
R2
!i119 1
!i8a 1802013440
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vO0OVKr1d3tjM9GBlHQ7OZ2xHYdK4AMbp0K+aalAHMEQ=
R21
!i10b 0
!s100 NTLj_Kn[a6O1aSYiV4a^13
R1
I5[SkDjozZHaYTP<REo_7^0
R2
!i119 1
!i8a 169495840
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vzfzkHORTl4Al+SXbWPr7CZJWOEy66nqFC79X19k1q1E=
R21
!i10b 0
!s100 ?M:Q?Qjc[J^MWQ1[DbXC]1
R1
I@O5Z1fMLg8XhL][BEMPPQ0
R2
!i119 1
!i8a 1111217008
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vnA72fPW8zww7PalC6suwSX33qZlELg2j8ZKL2yotcDA=
R14
!i10b 0
!s100 5A^FF1b?cPD2O[zO8]`HA2
R1
IFAaB<dNLl4Ib:J?h2HM=d1
R2
!i119 1
!i8a 508511568
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vfTTL78zeo4tYAuH8LaOe9+biNuR1qA9P8Tm83mPzXCw=
R21
!i10b 0
!s100 hLf:V=hegch^i12`=_G`I2
R1
Ifi;KHCmf>=cFOLDX^OaMU1
R2
!i119 1
!i8a 1713289696
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vfjYpgZiXW+ybnPfjNqmH2Pd6PVw2HKebkcHXao5aDT4=
R21
!i10b 0
!s100 lo<<8I?iFD5CMWZ[?_NmK3
R1
IQ?eQ`OO5_Locg]7UOzik@0
R2
!i119 1
!i8a 1606024944
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vuIeJFvdKCEpKKhb9kSeyZYU40F/SpvUwjavqT1FYSg4=
R21
!i10b 0
!s100 VlgTnLbcK@PGoTV``]T:j0
R1
Iaj0VKL9B:5iA64N4aDdV80
R2
!i119 1
!i8a 435799552
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vri/e+Y5F0/UJjXHXmJhoBw==
R21
!i10b 0
!s100 61RI?Z2lh4ocPPO>LU07o2
R1
I`EbTA45j2oiVfZHH<R<D00
R2
!i119 1
!i8a 1606822736
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
v5QNssnIFWtcBmomr4CPBy6h1l0iSe7+mBY50BAyV5XU=
R21
!i10b 0
!s100 [zWWAe;WJ[:2=^h2ADN5c1
R1
IKLH0S]@DCCL^UiIM2o0I^2
R2
!i119 1
!i8a 143309536
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vmfzuMs9nFPY21tapYzje32QNFRMxifx9oj3pAQNRspo=
R14
!i10b 0
!s100 FLBEf8czXT7C7nOD6L=D82
R1
IGiV5QIhlN`=Q:U`H0BNSL2
R2
!i119 1
!i8a 1261954416
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vYaTHwiKZopxoBXHnwNtr5m8zYvMFpl1Toklje495b8Q=
R14
!i10b 0
!s100 iZO0<m]K]gJj6lcm9J01S1
R1
IP`R?^[H7nAm@ljL[nY5Hn1
R2
!i119 1
!i8a 723623184
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vLYbl6kbPBrayJdA1u7jWcFsl3L94Cx9Kconc2y7kV8I=
R14
!i10b 0
!s100 DQ:7JiS^S9J5;WHF6D09<3
R1
Ih2l59e13`NdBFI<WBZ2cb3
R2
!i119 1
!i8a 741166208
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vadt+Uaref+VMdeETQGx3Sg==
R21
!i10b 0
!s100 CYaOZbEo81`Vn0fb>IPUl3
R1
I[DEhk;PYLkeKjbLKHM1HZ1
R2
!i119 1
!i8a 1217061136
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vmW4o6dkMJc4+Tw+rsspkutGiHqNAh6IZHrV1VWmUuZw=
R21
!i10b 0
!s100 65XTZUkPcif1`7`8`IakL1
R1
IWz9m=jc]:VJ^alS1Eg5iX3
R2
!i119 1
!i8a 1448256608
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vT+fGYJ9gtRKEFJCvgZaE2bjjFY5w40uUNy4/Vg+eEGg=
R21
!i10b 0
!s100 jQTBoBODAC]=2V:dNMU1@3
R1
Ik8MK;O3G`NSUQ19jk__[Y2
R2
!i119 1
!i8a 1040604288
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vhoN5P17OQllDcN5ynHrJaJVs3DJDoTMf6tYPHEQsONM=
R21
!i10b 0
!s100 ]KEZ=ic0Y2_M47SZi9:S[3
R1
I>Ak:mBQBc93LYJf3S5RM63
R2
!i119 1
!i8a 965590032
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vOux+5JPHQq4+oTVDck6UjUKtMWvipU79VKQ3mSOREus=
R21
!i10b 0
!s100 FOgPZleViHKS;E8c39A?90
R1
ILEdSjS0>4hl]?N3DH`Fh@2
R2
!i119 1
!i8a 1820183664
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vGFiqDKVjLQSLol8i7C9nRdWyWkZY9ji9+Z+L+VHeiIM=
R21
!i10b 0
!s100 VC;JX@AXePC^k7b`0]YdI2
R1
I:OkB7C_<Tan[W?glLiaUA0
R2
!i119 1
!i8a 1872187120
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vQCbRZa2fC6k1rc4yexzoMW5rr8T2efJTlurdhIC8Zjg=
R21
!i10b 0
!s100 Y=omB0G0OJ=bG^Mi0d72N0
R1
I3<FY7F?RoTJoE0GaoY1bR2
R2
!i119 1
!i8a 360411312
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
v1lK2f+d74HWZtO6gGJlHcLjqK5bCw239vUx4HsYaHjw=
R21
!i10b 0
!s100 U[fPTfDRDZC3fbW_>RE:E2
R1
I^Wg3j@Q>o=0RJ8JkZ;aIU3
R2
!i119 1
!i8a 1711433920
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vaJku0UOf2nU9dKenE6K7O/yg5ZBS7KZ0HoCLVcy+O0I=
R21
!i10b 0
!s100 SaEf:n9J91dlkW5BTXnG70
R1
IGi_nIOZQSPM4TZF4eZ<5U1
R2
!i119 1
!i8a 884118192
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vap0PqmVzPlye3bMZgsfHIySN0v20HWtRV1FhdFB5wOA=
R21
!i10b 0
!s100 AXGiHmN11NXMY9R3B:3aC0
R1
Ikc=DeXNlQcN?V@05bR7mh1
R2
!i119 1
!i8a 999137424
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vgaAErukzgy0TquUmT1ItWXY4BGjYa8nWTO/o8LBqPis=
R21
!i10b 0
!s100 Yn6<<CMEjIE@]`[on?GzV1
R1
IA`><bo?nj=AR0PDYDbf[^0
R2
!i119 1
!i8a 2044096336
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vdTC8NdLC4JyZaLnw4GJd6pvCec3OZ8Ov+Okh11RvPDs=
R21
!i10b 0
!s100 z]d=ff_CFB^hGVE<h=AEP0
R1
INzej7PF?PPAiGENYn^gP;1
R2
!i119 1
!i8a 1305810576
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
v7TPbL3S7X92kJg8l9cWceA==
R21
!i10b 0
!s100 zZ_SclF6BdJ=YT]P3h5J;3
R1
IRSW^;[5eS>1^k5@Udf3_91
R2
!i119 1
!i8a 815287696
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vJ2DuZKMdDKN9IF0NbWGe2Q==
R14
!i10b 0
!s100 BL[Oi`mFbD6Jd90>iQe[T2
R1
I8VSzlN2;SKknRTcbT`6@?1
R2
!i119 1
!i8a 108628672
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vYderDtepfbZAqewh1BiejGxPjGjBd2eGAzBdw0wFL00=
R14
!i10b 0
!s100 Fh?M5Uz4Bcj?9YGWYe:8C1
R1
ILTEmE`4enH2>REW1od94D0
R2
!i119 1
!i8a 1179813088
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vsDnIvUfuWn95itGCib7cz5JS0tsXDVtA3y5OHUZKF0U=
R14
!i10b 0
!s100 SL^2`2e[Y2EMJaF0NlT:>3
R1
IKln6HA5RJGgaoX9o]H@Y^2
R2
!i119 1
!i8a 736624240
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vk9u9MTG3wIPTR+lSsSxtt28TJPe/ZYeciGe7fLTiZ10=
R14
!i10b 0
!s100 zCE@Y9<VEVSd18>2C:IIY1
R1
IL6RaQG7ndIk26T<5YHbiQ1
R2
!i119 1
!i8a 425127136
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
v5TuUkHUFXOeaFXoogFUx17jIKHh6SlOFTmUu9m7aw2E=
R14
!i10b 0
!s100 55k6UIF5Y[G^?X_<c9@mh1
R1
I?eKXccdEjWKX^f^?D:Q7=0
R2
!i119 1
!i8a 443087616
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vdPQzMy9ACYTIWc6hbw2M+34hZbLki+LBg7/9p2JeUlc=
R21
!i10b 0
!s100 W9cQ2YAbXE9HI7XO_dD3m3
R1
Ib[?S<`bVe6;zNOb``]jAi2
R2
!i119 1
!i8a 1727937632
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
v6BDWgoG18c/pUNflZNGtlaK8hzK5PnRpqz6asiNOh+8=
R14
!i10b 0
!s100 lPNWA_?Z1=eIC_LRCRCj`3
R1
IT4n[TzER0CW32k7ORYVZO3
R2
!i119 1
!i8a 1856789216
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vb06mmO6jdFQIT3ndMtZg0piP7lFhHjabv4r/sKX4GAQ=
R14
!i10b 0
!s100 3f7STU=4bhS;UHDMMdXQk2
R1
I?QGYUXbQ_TFIVSQmeNnf33
R2
!i119 1
!i8a 492819232
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vMI/JfYWv7QLNKEZkPatH53PjQF3/+QekCDqKTESrdyQ=
R21
!i10b 0
!s100 b:Ohj>8gzUl3`HAo>DH3Z2
R1
IRiX8NMOzOf?JbgTdPm_6>3
R2
!i119 1
!i8a 1565573008
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vPU7f2vtMQ/Ogp0qiRPZj0y4jtj5JGz2n20Q5WeZ/Xgk=
R21
!i10b 0
!s100 hW46K<Z83ZAji_VgB1WfA0
R1
IdP?Vo_8O1CXdzVTeKPTjz1
R2
!i119 1
!i8a 910689056
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vYTsFI0NUwiTGbre+wpx7if2dpOM2f+UXgHWKUfl0xlg=
R21
!i10b 0
!s100 f=<fGU=T_OUCMiXLbCFT]0
R1
IW[>MbkkA^6XQZadEi^2H=2
R2
!i119 1
!i8a 203059952
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
v4vme7vgaG0DoQ2nQUK2Z4G+UHkVttrSai89pMRBd55E=
R21
!i10b 0
!s100 FgiPEO1=IM16Z^m;ImNjT2
R1
ImW4jJ?[28NQQn>^VhTh160
R2
!i119 1
!i8a 1662820992
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vNEP+pgQGKiUtaQPD94weGwfNIITGKYXvcz8Ve4Ry4dM=
R21
!i10b 0
!s100 1gEXZMP:gzTjB1?ZF[ITK2
R1
IH@1F66Oi?zN;Q:jmzhm`21
R2
!i119 1
!i8a 1703638720
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vVkttqL09kC5S9mjAFSpQeTRAy4ese8xTfJprRgbhvW0=
R14
!i10b 0
!s100 A<GQeM=NQbH?cU1H=KE3e0
R1
IVc1?j[fmcAIH0;A:ajEl^1
R2
!i119 1
!i8a 921016000
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vGZdRTAVVuXSYcvsxILhuaw==
R14
!i10b 0
!s100 g=TZemoU1]Be4fC9zh?983
R1
I0iSkS543FkHzA5G14_P1]3
R2
!i119 1
!i8a 827073536
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
v41XVWCPrAaS/7slb31suZ5Z1RUiPbmRuCUGfFPTR0Kg=
R14
!i10b 0
!s100 _]8?C[Z4ABRZ>fVH?mTd61
R1
I1I8WPDng?<[CfDkX7ceYd1
R2
!i119 1
!i8a 305616960
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vRVdeJyj8MIyo8EJLhPvfSXgt+7XCuvmO76t+/7A0njU=
R14
!i10b 0
!s100 M[83DJdJQ<=jdE007d<je0
R1
IA81B`h<63Ah0Yzab4F`S?1
R2
!i119 1
!i8a 265295408
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vexRh5U2OCKCN8N7g85ls3L7pPJ6+ldMdtwHALbrlmK4=
R14
!i10b 0
!s100 >17Wo0O:G64^bHKI1Sl080
R1
IHFga>8O4<@d3]d<zf6C[21
R2
!i119 1
!i8a 1457369552
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vQ2KyE398hFB/EzA7ZIEk7KoQdNyxLjy6VZlLEtCNc/Q=
R14
!i10b 0
!s100 9b_H4M@>];0B5n=mj1M[D3
R1
I^@e=>f9Um@K@o4LKz9ZE:2
R2
!i119 1
!i8a 1830715760
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vPde10aRRH7AOXse6bpwm1cZbq5Xcg8KGJKVCd7/rIt0=
R14
!i10b 0
!s100 B2g`a6^B4G_D7KSB:bkOU1
R1
I;<1TbEW5eAY@OmD_0?khP1
R2
!i119 1
!i8a 844177424
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vWW28OMZPY/JmMC8exytvL8YBdeHJUQ43ZWz2hxaJaoU=
R14
!i10b 0
!s100 5D]cO?L;=I>dFnZZXiCAf0
R1
IiCa^JA6^h5hhbcfMAHW5_0
R2
!i119 1
!i8a 172965648
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vkM+10mg3i8vwawWnfAAtPEbLGpmPqBptiI4/a5YcWpU=
R14
!i10b 0
!s100 CFl9M_0VQ5EJeRA35h`9V2
R1
I[012mR^hIQlXB5BRd6o`m3
R2
!i119 1
!i8a 757650160
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vY7BcdGSDrxqiqUYkqsozOgYNEpSGhxpQSIkHgQQSmoc=
R14
!i10b 0
!s100 <JRCnlWon9k9ofnQYP0]S1
R1
IeAY3Y;D<997cohMGlX`Ue2
R2
!i119 1
!i8a 58857504
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vjFykLsvDM9vKGFMVkDAWBhLETKTe9+NK4+UG6ZiYPkU=
R14
!i10b 0
!s100 LN286Z<PdEVP7okP1<SNb0
R1
I5e98<jniGc>7g00^fCH0N2
R2
!i119 1
!i8a 1584442928
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vdCRsZzNOB4QWHwZKl47c3nf2RASxr4dCEAyE5zMpji0=
R14
!i10b 0
!s100 A;5JIcMVmMh>e_FK_><hn3
R1
IfOA>QjhTDV?InaSo8cV[m1
R2
!i119 1
!i8a 1103938208
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
v1U/v5q/TLoNkWhp4lO1rePaVPOc57I2HuLcnUzxE+pk=
R14
!i10b 0
!s100 ROSE8j5n1MgD6<gn6B`JG0
R1
IHcEWXPAjYKM<NjXY7LWio3
R2
!i119 1
!i8a 794712496
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vXqKy63eT37LGxaS4r7upZSeuoTtjC+sdMr9umTxlEj4Y4Q8w+HM50eB0QJqzuu6m
R14
!i10b 0
!s100 GAlSTbLOQDk_YPlFQ>AMA0
R1
IQOQC^<jl6Va8F`S1^iX352
R2
!i119 1
!i8a 1837131120
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
v7tzw8ogtdPV1TZXPJrQit677wW6M4DQNOL4ysbH/PZg=
R14
!i10b 0
!s100 k2zlA<j]YUd?b2LZDOdDU0
R1
I4Rz1EQOfdn[J90IMH8T0^0
R2
!i119 1
!i8a 1775052528
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vus5PxemzCFiU/S+6CaSMqd3XW5eADmJlYzQI6kcggUo=
R14
!i10b 0
!s100 H@[gfbKSFdGD6F7NzdFSJ2
R1
ID@1dYXR:GbJ95ngDVJ<6F1
R2
!i119 1
!i8a 708280560
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
viBTEHsg3r2l0ugsWyhpgSaxmBKa4fDQpL4CEsdzEFnU=
R14
!i10b 0
!s100 I8A[=:GV[n<[];9>oWm0?0
R1
IlILk[ooZNR36_idX]o`682
R2
!i119 1
!i8a 1332061344
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vuoBgp1Gd31nA1hG8FmSyWhh4Ewmabl6yOK8vI73FutI=
R14
!i10b 0
!s100 63gd1=jHG<Jbc`E4:7`X=3
R1
IXk29K1W7ehdZiDefbj>b^2
R2
!i119 1
!i8a 35102928
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vZoWojodQnQNaujKH6Scm7jak8wJxSqOZ9UtCI12DEu4=
R14
!i10b 0
!s100 Ue^SzOD<Z]`f_VVU9DXzn3
R1
IYoSJRA0Thz24?<l]h5fPD2
R2
!i119 1
!i8a 958284432
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
v9Q7mNSkwkTm3fnL4TVGrNEc50YRNrOxQ5sUzqCiepBs=
R14
!i10b 0
!s100 jF;O@=XQ7EK9Z]<D1O16>2
R1
IoMh`8W4GDb[PKQ_P>_WAD2
R2
!i119 1
!i8a 1135350768
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vXR1dMCS8jA6eRBipBmsKcCwaCEllyJ0hV5xRquupsrs=
R14
!i10b 0
!s100 bfLLIKhXm2Q`CP9gTlkkG2
R1
IXa:jcCF:4NMdSIh=W?XM;0
R2
!i119 1
!i8a 1069328496
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vEBQN+PBBSu+diSEnDHUFu16IACdMeNMJYG0xKiDs368=
R14
!i10b 0
!s100 1BPceMeg0z?n4nC6`D5P22
R1
I;8zSDXQF]nJG^IM2M:E7:0
R2
!i119 1
!i8a 1551843264
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vYxQ8LwzihV9Nud6kBjhw6WA/GCmygvB/3gmMzMpAek8=
R14
!i10b 0
!s100 ae;zX7E]TP7D1C89CBbQR0
R1
I:a5<9@h2>fd=acY@J0Un[2
R2
!i119 1
!i8a 1727047408
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vB+12GQa5CXPTZR+cIpLVUO5+LbikgCsv6kI+L9f03iM=
R14
!i10b 0
!s100 D5ZazJaJ<=EFGQl^HICRb0
R1
InL90EBHo@hXDgKc6<SDan0
R2
!i119 1
!i8a 1409969520
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vyNUxhSdt3IXViwsF9vr5d7IJRLMWsgx4R8IeGva5xdQ=
R14
!i10b 0
!s100 9K1UYS34og?jJ?Dg[i@Hd1
R1
Idn[c]]<:0CB7k:mIIkUck3
R2
!i119 1
!i8a 2068794000
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vTSY6K0CXV+u3FUqSTU/EMs1g+lq2nhkMcdEtpDexE5Q=
R14
!i10b 0
!s100 Un;iaeWM?mM]Z?H?cKe<K0
R1
I>M_ET0;ade;EEA1<CI3aR3
R2
!i119 1
!i8a 1832478848
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
v8A/HLteV5HClYTC7dFvoCw==
R14
!i10b 0
!s100 XGL?`>bWW0hSFTPJTBil32
R1
I=G4gzAVAQZaLVnDnPz^^n0
R2
!i119 1
!i8a 1777451888
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vYcqBzQF2I+4lXu/wIvIFaQ==
R14
!i10b 0
!s100 1^Nl@j=9>N?A?@97=G?Cl1
R1
I`:U4KhITJLoONX8:^o=0Y2
R2
!i119 1
!i8a 1216159824
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vaaUAOqgidZryF6uwHrQbemJ0K9+iig8F/eQfDE024CM=
R14
!i10b 0
!s100 `iDzkH:FOz2G`KYE=[Xi51
R1
Ilz`FPBkEh<S@;VaC6:nY>2
R2
!i119 1
!i8a 1451372704
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
v9AKg8KSSLZ5Yzoh1ZVSompi5gZiG6tlbZ08IoYBd/6Y=
R14
!i10b 0
!s100 n:niY6XzITzbaYX?d^?9o2
R1
Ihh7CnGzCX>HoNjB;MR<M;3
R2
!i119 1
!i8a 1890903888
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vkj40XbUUzzqpEZi7CSpYASuHlVULZ/Kokhj+nXaEaDI=
R14
!i10b 0
!s100 gQnXT5?V<YkUlN5T4zQz_0
R1
Ik6]ANTe[CjCMMbU85FES[1
R2
!i119 1
!i8a 2053166048
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vRzXLXCIzn+PT/uM9iWcFnSnpOc7jwDpc2W+lRXZOq2Q=
R14
!i10b 0
!s100 J6^I?^[SlLV7oS2jD:0R42
R1
IJT=U02VLMek>^llQ1<iXE3
R2
!i119 1
!i8a 1176959600
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
va5PVPWUOyrLPsxsXrry5oEhlc8mLMQWtR7l+fEvDxQE=
R14
!i10b 0
!s100 15_1G67;84JO_BjCidCmZ3
R1
IWjDMO_KMU2PKckT^Xzo3A0
R2
!i119 1
!i8a 393308720
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vHmnsxrEvDw2/iCIe76TvU/tCz47xHqSS2cO7n9RXMZU=
R14
!i10b 0
!s100 a3115[ejk@9^[9CP<BT<=3
R1
Ibb`]=DhVJM3j2NbO405oU0
R2
!i119 1
!i8a 1720517808
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vwbcRTLjRLg2iW/WH/U7KwEzcH6RL8O16vKEaIXdj0RI=
R14
!i10b 0
!s100 W<GXb:;zfGGLUEoL7jBJG0
R1
I0Mok[Ao0@d7Vm^HB@V<@>3
R2
!i119 1
!i8a 666016032
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
v0Vrm4VWy5D5R7Fq3pAyuQNR7Y9HnhFQdDBifFrnpq38=
R14
!i10b 0
!s100 UkoF6m<I:=L[<=FA;ZF`82
R1
I[f=E17PFJe6Gj[[DG<2Y`1
R2
!i119 1
!i8a 880527952
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vuElf29Xjpn9R+t2X/47jfr7Krxs8mzn102Vdgs14T4c=
R21
!i10b 0
!s100 @Y8TNTkmgPo:6fb70T[IW3
R1
Izb`@cYCOLk[^?gh1TU[XJ0
R2
!i119 1
!i8a 426701408
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vyLrChpGp0HjIxZOQlCOH04FAdjESzVZDhlnEpOD9cEM=
R14
!i10b 0
!s100 0X_7HHnC:U4GEYdKJzEk@3
R1
I06jf37kU`]b2kXf:UXOdO3
R2
!i119 1
!i8a 1940530848
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vd4iU/nllJknwn5le8Q2qrbuTWZJLzh/jGrPBwMZxfu8=
R14
!i10b 0
!s100 L7JX4Ndm53JL44K`d7XGS1
R1
I4;5k3FbCHQAG^2Li_XabL1
R2
!i119 1
!i8a 1684834448
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vWs0gnQVZ56OXHaQPDS0smyvSzkbhRsVbnbK1Gc3NzYo=
R21
!i10b 0
!s100 [KVO6LAoNJ7[:UPm0fInC1
R1
IWoo=;gLeCJmSiGZzVi?6N2
R2
!i119 1
!i8a 863292736
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vTDqmWipcqRNAFm3ZGFdI3g==
R14
!i10b 0
!s100 gdDeUCN;1NOW>UnQo[]Hh0
R1
I1Y>GMcliWG=Zg24Zg<M5=2
R2
!i119 1
!i8a 1509626544
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vmaRvjjUej8RaAGO7yYaYXQ==
R14
!i10b 0
!s100 HdNLT9G4d9nRHb>DQ]ZZ@0
R1
IoUnNz_D3N3nca:8268QFh1
R2
!i119 1
!i8a 1355204848
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vQmXUg5qNA/dk0iwzOEJiiG0RWHwKhV23hW9aob5lyyI=
R14
!i10b 0
!s100 Gi?Tno?MZTf2IOT5O39T^1
R1
I@_;Q>AIMU3YKKgbR:cY5e2
R2
!i119 1
!i8a 130200384
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vw+BKgBNk1Oka/8su4owrOdTLg2OwSwJskSnhVTpquaI=
R14
!i10b 0
!s100 mOK]c92RX4cP]TKjSj^hz1
R1
IL8X2L4;^HgC]PK=Q4XFGg3
R2
!i119 1
!i8a 1723984416
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vIplS3EL6BDhV/Hr+m31Uo5XS9BfR625/ulcanIJJi58=
R14
!i10b 0
!s100 h4>Qjb3n6ZNJ]C9zcJf?Z1
R1
I@W`R<90jf2UCPdK6QS^Dh2
R2
!i119 1
!i8a 79515248
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vFT4siF0iAG8O3W8klMuzIOrB9GRlAAELChnYpH6Nna0=
R14
!i10b 0
!s100 S;J^L51KfMCNHdh=@AYh=2
R1
Ik@3n?ohBHN^JLdJ?ikf6g1
R2
!i119 1
!i8a 891534720
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vYUH0dFwY6dRwCeclH6iuhsrmn+nppCx3NqtRH/PZB30=
R14
!i10b 0
!s100 4C>9YDE[;Hl6R3^6VXm@g0
R1
IS?ASmRgL>_KPS88P2kjm:3
R2
!i119 1
!i8a 1718612144
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vZWO8emo/MMoIJ9Wc7tTfNCZ+daGjPFHXgee3nsUE4OA=
R14
!i10b 0
!s100 FR>ObBY=bGR3_>Fi6^8W60
R1
IiU3]I3P<6I:O>;X6H^nnB3
R2
!i119 1
!i8a 1367294336
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vyYuiwnFZp0eAaPmSRVPQkBgIKzQxPSxbcb/+UFff01w=
R14
!i10b 0
!s100 d3[iaAVHQi<J<hLNzUSNf0
R1
IWIWz`@fViLf21UCV44cbl3
R2
!i119 1
!i8a 1656012256
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vfQE3jD8Zy4dFwM/mXW5LEy7McfO8sfuT04r3aMcT8wY=
R14
!i10b 0
!s100 PDP[l<K1E@=1f4Y@=?HRQ2
R1
I0dHPU]]zJ]0nWKUC2oJR23
R2
!i119 1
!i8a 951690688
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vIv/KEwuN4ak2O13aqT7HsB7GTKbIhtsd8d4nRSwOpAM=
R14
!i10b 0
!s100 hm@dn`SVf4@[AON`2:_923
R1
I=:FmSC<W_^J8h<>njIzl<3
R2
!i119 1
!i8a 773884448
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vlXunnlhk6MuMSkhormqG9HSD/HsdvNHCovgaEAfdBL8xFONKwXVPhg73yzJUvUA/
R14
!i10b 0
!s100 jo=WKHWIAikcWP1SZg0^L1
R1
I^h5Xak6<4b]f2nC]^_9Tb0
R2
!i119 1
!i8a 1569224976
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vpDdGdXhTbjDXXOyGSWyWlRZ+Nava8B0X1pSbYucBtTw=
R14
!i10b 0
!s100 >d`CZcXSo4>73z>;;AL>]3
R1
IDWoZ`12W:b0zMh:^j?Oo01
R2
!i119 1
!i8a 861391744
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vMeXhnt8bf9G9wiiVFEbDZjegzPMb1x3GQAM0sEss5Ng=
R14
!i10b 0
!s100 @VEBJl[Q9E55f=QHNEb^91
R1
I?;iF2TbzBhc:6TzLeWkGm3
R2
!i119 1
!i8a 1988539152
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
v28ZtsYOCG/L30IcEbBveAk+3+9jd/SCHK0YpbA6nbCw=
R14
!i10b 0
!s100 fQdo0GcLH:HFi?A]JB2i`0
R1
IUJ92WQ@k?Kfm:Ol?L[cZX2
R2
!i119 1
!i8a 2002904256
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
v25WMvGHuBlsteQT5IdEqAuThOCPCXa2usy6lZ2BkjYs=
R14
!i10b 0
!s100 9b3;]RF6^OKUk?k:>?HYz2
R1
IZ=D9[]DUK[?62GTz=FEVg1
R2
!i119 1
!i8a 316919312
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vlidSymbdlAmZZAjKclWlRIe4aiYjgM4rAio8ZaSnUk4=
R14
!i10b 0
!s100 DMl8^bNZ_NJ8Bn5G834>]0
R1
IAUlMC1C3o=IlJQLH>e7241
R2
!i119 1
!i8a 643726256
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
v0Zgs0Xx9pzHwlaHhjCyRQmJaT9tOw6Y6Pvoui0Meat4=
R14
!i10b 0
!s100 SDT[Y`RiJm25@LJS0:GjQ3
R1
IR`DY[Emca7kj_[IdhNWVH2
R2
!i119 1
!i8a 1473497424
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vAkz5rPtlQYx71rMkVM7uxko3kG1UyPJzsEWO5ToTsso=
R14
!i10b 0
!s100 MGnMjEcQDIkdQCcD=Ma`B1
R1
In?laTOh:B98fLd4;Lo`6D1
R2
!i119 1
!i8a 1804615424
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vIR8MiLJMuf5VRLKMEXrI10D3pZ0i8ENBT5dCQaXlpZE=
R14
!i10b 0
!s100 n3lmVY0J^m43hz]Pz^@?T0
R1
IGE4kan13572HTRzP7abk^3
R2
!i119 1
!i8a 904695056
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vk+Bba3i/Birqu4aXRyszxOgm8j4fchGPvCpHZy9oimY=
R14
!i10b 0
!s100 2MVMDOXf6L`PJ<bNGQS<^3
R1
IhQIY;O23FoPaYJkALI]7X3
R2
!i119 1
!i8a 421565072
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
v4z2Hg8JWiO7OJ+BSBa+eac3Z62lAsjyo+to34hVzciM=
R14
!i10b 0
!s100 Mh;YkLdPQz5gSReJdfD[42
R1
IZ`4JG8>Z6NZ68A6=_bb3E1
R2
!i119 1
!i8a 1646170592
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
v4Yx4byKvXvpjveUViDhOEszR2WO06uEJJjO/VrbGnwM=
R14
!i10b 0
!s100 j99DE:PnKnbjXcO_78I=m2
R1
IDb8^3n]QG>]Nz>B[eS[hY2
R2
!i119 1
!i8a 1219217488
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vOg8425hzxj1PHmNZp7qKAQgjzehcnUMiUTOe3vG24PE=
R14
!i10b 0
!s100 :CiHU4B0AoJ4:kGZc67?33
R1
InlnG1PYQQgTTK@g1=m6a22
R2
!i119 1
!i8a 1925091760
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vncdl7XWOXUw8cYBU6A6uoAYNLOXacMWuGLa4dDyuooo=
R14
!i10b 0
!s100 :286<5@HYd5DMYn6N=P0n3
R1
IZNl<Lc>zWRa?c8ngMS[ml2
R2
!i119 1
!i8a 1151602704
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vwKyl0MJ1TaVbtGiW71JptRkLDzMnT9xSWyZzCPntfgQ=
R14
!i10b 0
!s100 EB;LiaQYno>fXFANnCoPF3
R1
IYL@JR`IzF[jQ8HOMJ5W?31
R2
!i119 1
!i8a 516296480
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vTRPHps3+WiaH9QMYLM+9zQJNWMmhnRpzZkTEoVUUc3U=
R21
!i10b 0
!s100 4XdG5YGhHnb?RTU[GlV0Y3
R1
IO5T7P2ePmEmMFi7F@BR4G3
R2
!i119 1
!i8a 1381811184
R3
R22
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vChSUdzDV3J7dw8GL54uq0wU5RQT39ZHWJuLpNJ1DDOg=
R14
!i10b 0
!s100 MZZP?]2mFYA:GO8Lh6Qmg0
R1
IAcgV:CkM@J:3>888^5YE@2
R2
!i119 1
!i8a 726236800
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vcGXz42S7ibtZ+qlLGiZOFFfrlOuRr9HYegAb5fzG2jY=
R14
!i10b 0
!s100 k_D@RdRR^UiiHCD<U[cC@1
R1
I2PUSF0:9;FTY>a83fEMRS2
R2
!i119 1
!i8a 1066971488
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
voFwjmdG7WQcLSib1ejO+pXwguBM9Q0FNAN4jIVbkoXU=
R14
!i10b 0
!s100 RQZY3]koDSzRUO_kAC0FA3
R1
IWhZ3=`bze;`EK>Lf4:R^Q2
R2
!i119 1
!i8a 1186917776
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vHK/NNEN0f6XYhfCmx5r5pyUd1AAbtgQoTdHc2VHurm4=
R14
!i10b 0
!s100 OCf:O>6;aGG8>L1]?7B>=1
R1
IX]7=^mAR`m4CSOohf<D>71
R2
!i119 1
!i8a 526911520
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vFOWYWCo1SWh/t5IIFOKvyZRzW64fCPqvh7fIgiUxKOg=
R14
!i10b 0
!s100 U9>DJYR:id[e7aZ5W8LlN2
R1
IQ0U6VAhhT;h>?;7`V_Gn=0
R2
!i119 1
!i8a 2051968544
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vKeVTlejPxAjYXWM+ifGcKSOwT5v6DZ51Inmy20jHoDQ=
R14
!i10b 0
!s100 >i`[V=;zC6=_;;29UGK_O0
R1
I`ZZT3KcUmk;VgYL^I_Pal2
R2
!i119 1
!i8a 297500208
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vYzQ4l4Ebqs2vu/2cnaoZC8uSzZ3q/ZuVximFT1nnIJk=
R14
!i10b 0
!s100 G98lHY8Df8oo0Fdzided<1
R1
IUSF0aoR^cD:;TzLR;mR`M3
R2
!i119 1
!i8a 1254089648
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
v8stZa6cWgjC6MDDZkQAI2ai2UMujWDCck1dLk6fs3M4=
R14
!i10b 0
!s100 GkGb]F@RSM7]LFQEo]WjU0
R1
IZEC`Y8HXneFMFNL<z^S4S2
R2
!i119 1
!i8a 1603094416
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vHgIpc6WoouyagseqCQilnQYJ9zeAna6h/DMxZlsElDE=
R14
!i10b 0
!s100 ^jKLdeYW_gENnHke_?j7@0
R1
IgjaFI>N_WF^gjHXf_<<aC0
R2
!i119 1
!i8a 575628544
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vYPuG4nOoaDzXoS7FVd+yt69Dj5IIHVzGHPoSrkwRY5Q=
R14
!i10b 0
!s100 CR@[Lf1A][df2HPG4g<n_2
R1
IY84cTiBhXSBz<:^4XJcGN1
R2
!i119 1
!i8a 1838040688
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vPDaBEB5KA7ybdMBx5jcyP9kIg8sHeD7GrBdCAKZX7WE=
R14
!i10b 0
!s100 O]6j:c;eREY7h:@lc9<>:1
R1
IaKfh[:BHM[3XeUHjSfigj2
R2
!i119 1
!i8a 435326112
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vuJLgkUaIVks/nsDEpHOC/Dfl/kSADB1Va8xoQCf7PHc=
R14
!i10b 0
!s100 Kj6gA;nCR7Rd[z_=lDNZ[1
R1
I8MN5h8Wc`f5TLOZA4nLW=1
R2
!i119 1
!i8a 1835805568
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
viecSrhyKhcflSmrtO9ql6QA4bfaVI9zOqa13oNPydk0=
R14
!i10b 0
!s100 i`[JbgAU>Qh>;fVC<<Gi61
R1
IcN]U0VIf`@GOb=fd7>cce1
R2
!i119 1
!i8a 257510256
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vmSss+pZ+dEkUZuBWxqUkwjMTmjLpUBAvaZsfsSX3WDw=
R14
!i10b 0
!s100 HGKFOK8X:flI[dRK]l^h;0
R1
I;=TAJS:5_DfH@VbE;dcQe2
R2
!i119 1
!i8a 94770912
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
v592A+xRDHiIJjJpu8Tvpbab0qNrh9BiDR9DLnxwaxoatT40ZkJqYHWuq9zkGYttU
R14
!i10b 0
!s100 Q8];DmDigg1541hWgzP6D1
R1
IG?m:OFD?k3a6Nf=cFZ<Th3
R2
!i119 1
!i8a 557724064
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vulGNBG7TWXr+FwBFBzNWsWVIxLJ8QBrwxl03MBZQj9eGYpbpzeqdOwjo82cDM6xH
R14
!i10b 0
!s100 JXE]Qi4l22n7Xi8b`0BX>1
R1
IOd^zf=<8NM1S<hi]mg0B@0
R2
!i119 1
!i8a 1583366320
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vKu/7Dg2FkuGxxhJlC/SkJFd02mVNkJuJ724B9pXigF8D7z3Z9BZLbARABVkDid7P
R14
!i10b 0
!s100 E?]E0;0UinOE<CYn?KIoA1
R1
ISe`nD8UMfnZCCQd;7`DPN2
R2
!i119 1
!i8a 1956458912
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
v+SLQjLRlXFSieAkH2C0KHK9BbnmHSF7fCm1KqCO/VcyehxxS3hkVz1ztw4ctdvpT
R14
!i10b 0
!s100 `eRAS5:CmzUN@ViYMaRAd2
R1
Ic[3_fgCoNmCMKO44]6O4W2
R2
!i119 1
!i8a 740729088
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
v7EuYV0iwg4NX3H1F6TSxkb8QLFmuYoJY2x1Vkordu8t+sU8sv0vO9USFdh4ZleOj
R14
!i10b 0
!s100 b7mLX]0mTQ[U8R_8m4cF62
R1
InJ==^bC0f8TC7^IU86IIH2
R2
!i119 1
!i8a 839561184
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vt+TTpaiu6IXVJ8zN+Sww7v/V9xPGSNb9TZy9s7xVMW0=
R14
!i10b 0
!s100 71j;7`O<__AE^@d[NZjB80
R1
IGnhKTX`U9=9OQBM@O>1zF1
R2
!i119 1
!i8a 659973920
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vyn/Gbk3/fRsJElIHv2xi68m+0Vt1sWnkjTggz+aBYUk=
R14
!i10b 0
!s100 f2QoC8RCz0nFAg6Qo6F1<3
R1
IbXD8L6LFZhZD65KB4aW@;3
R2
!i119 1
!i8a 127106192
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vzz2yd2RdqsDkI8MKvbElSgzXwQInxqnxTXOF142jtbU=
R14
!i10b 0
!s100 YoVnMo9_IkL=Y@zQTSZC_1
R1
IXQSRmb=FV0[0J2V6YBCU>2
R2
!i119 1
!i8a 1856709168
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vzERcYWyRcaWLlLJnrk6F9Vb3DXoSv2hevYsxhtbuUi0=
R14
!i10b 0
!s100 Z`TU]?oD1G6HJB;BeIDA11
R1
IQPe5MC_@iESFD^<W_GK:f3
R2
!i119 1
!i8a 1423556560
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v3TRKFzxAAKBzev6HG64QcOfgYt7J6jtbLydsuwif6ks=
R14
!i10b 0
!s100 BOBMTSUP:YE212e:VFaSH1
R1
Ig[cjhAgS8T@zczQ[g?3Ln0
R2
!i119 1
!i8a 1375125728
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vjJP/qMYa0PFqxNfLeW1f78yr6q4zGP4XLCn0Tv7DxEqt6tK2nbZZYaO6ug+VQ6vc
R14
!i10b 0
!s100 e7F;d1co5R<Dff9heaBaX1
R1
IB76OGLGY`iO0cLITgaczI0
R2
!i119 1
!i8a 1880532208
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vHOjt+eMNAAvtT02FH/hoLNWqSsOvzPmlbl+59cVXLaVeWWv/HKyon4Pg4QjhuHAI
R14
!i10b 0
!s100 `a=Hodn<hjQG:]YEV?C1d1
R1
I5?d879gK;ERSJjN=@nPhO0
R2
!i119 1
!i8a 1814611536
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vYhOVm2cijGWUSi7NN7y3GPQYzpsA4XlKdrL3Meq04bo=
R14
!i10b 0
!s100 2EVi=QGE7Fd1GKGjJ0zWL1
R1
I1fCaJVcaTGE8[7al8P:Bh0
R2
!i119 1
!i8a 1825366448
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vhRhM6j/sUrfTFbjFhiEW0T3v3hk3veMJo1oHqPZuu7U=
R14
!i10b 0
!s100 9gKKSNV[]:2R@GQ=;^;[;2
R1
IPO>j?2c8QPI@NzSBAX]KF0
R2
!i119 1
!i8a 2046343520
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
v2tLMCVOdmRIgdA/YuQXdnA6i3jv6hBePRpAvadeZA7o=
R14
!i10b 0
!s100 fSzY;LUPUgGNf;AHWJ@Yn1
R1
IRHCXHTIAI2Qo0M<AF:Y>b2
R2
!i119 1
!i8a 214943248
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vsuJo4H03P71VQ55pd4yw0NDp8SNBueZNDgxJQq1Vf44=
R14
!i10b 0
!s100 5_I2c_8gm<:@0=B`U<YcB1
R1
IVmAQRno^EkK8N2Bc;85Iz2
R2
!i119 1
!i8a 1539062144
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
v/IFDXICNFiJrzOAxecuFSx2LXgxmMfgv2aj3o99OEHA=
R14
!i10b 0
!s100 XhE>E0m8WgYZV`UK]zB3o0
R1
IY>TVo5TCf0RRXolm>OQ@U1
R2
!i119 1
!i8a 1333885152
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vcCPa2O1r/RFXqmUuUU99Y9dGGKMBB0MMurhW0+RwbZY=
R14
!i10b 0
!s100 `:mAE@GagfXzRSAjizUm83
R1
I5?:[C[R5gkl4mQT2?Gh]D2
R2
!i119 1
!i8a 1326124336
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vwelTrEmXA6GFpLqxjaMOh+W6+J3wz6+yp95oq8FwOig=
R14
!i10b 0
!s100 [nb[4O6LabI7HMGcQoWz11
R1
IioF@Gh[HfATGmL03?Vm7?3
R2
!i119 1
!i8a 1529087872
R3
R15
R5
R6
!i122 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
