m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dylanggf/Documents/Arqui1/RIDA-architecture/simulation/modelsim
v8q20wj38B8/ofTC86ch3zWDlKuLwD9qvbYPRlY2bPMsI2B18ip+vjZtAIfxYoJMh
Z1 !s110 1729117543
!i10b 0
!s100 OYlPSLS]iHg8V2aINa<in1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IM_zIh=k452S<R^J=ZneD]1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1225990272
R0
Z4 w1729117543
Z5 8/home/dylanggf/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 F/home/dylanggf/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 140
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1729117541.000000
Z10 !s107 /home/dylanggf/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|/home/dylanggf/intelFPGA_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vrGHPGvKOl1P8K6ZBARAHYx2e4xNSSLqz3nc65dh8YFWRhRNNgIjiOEJw0Iwp4Sij
R1
!i10b 0
!s100 Y>:R8YBKn]1M[mA5G1To@3
R2
ID>;zKfQ]SV[CPXZaQXA=;0
R3
!i119 1
!i8a 316338144
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
viiGDOkEorOayPKlXBh7ofQ==
R1
!i10b 0
!s100 0eLPZE]J_]La`<lj=ZAD41
R2
ILIX0o2<5WCeJIG`0;@Ezl3
R3
!i119 1
!i8a 1846140784
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vB/SYKkYdpLeYkulnyn4o3LPRwSlPKkFD2c9v1qf1K+k=
R1
!i10b 0
!s100 KfSO:nzN5DECVQWHdW5@E0
R2
I`2WjPooF]G9=U^imKUo;W2
R3
!i119 1
!i8a 1846623648
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R1
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
IM>4algC:?8;I1?];H<LE13
R3
R0
Z14 w1666737622
Z15 8/home/dylanggf/intelFPGA_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z16 F/home/dylanggf/intelFPGA_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 141
L0 4185 4158
R8
r1
!s85 0
31
Z17 !s108 1729117543.000000
!s107 /home/dylanggf/intelFPGA_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|/home/dylanggf/intelFPGA_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vVsS+Ck8PM+VgZGvM3quXIi1+Iah/4d8MEX5vJEhjSHHO7Gl+4fGSJOePBmRh9sup
Z19 !s110 1729117541
!i10b 0
!s100 Cl8WXH3a=<EXWl@1R7OnM3
R2
IH3jN_d_PMKEH5B]EQK66I2
R3
!i119 1
!i8a 1484401568
R0
Z20 w1729117541
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R1
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I08P[JaHaSmU?KZm8khEa;3
R3
R0
R14
R15
R16
!i122 141
L0 26 4157
R8
r1
!s85 0
31
R17
Z21 !s107 /home/dylanggf/intelFPGA_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R18
!i113 1
R12
R13
vbnQJtMvLXlaH61yvUMlG/IR/KGdPKuhTPtb8tVDC2lE=
R19
!i10b 0
!s100 6YzFL7kQWMfgFdFnYY5Rg0
R2
I7?7z52>Glz[Ndaf?Rh?1:0
R3
!i119 1
!i8a 1091168048
R0
R20
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
v2ArIrVr5baWbwY4bCBvoETIJtJnGonh0p4hUCCVIxv0=
R19
!i10b 0
!s100 `MHlef:Ck007SiWm>K9f`2
R2
I4lL;k^PSO3OLY:FBKm3J10
R3
!i119 1
!i8a 1090273344
R0
R20
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
voJyxsKFJLGZWmVUa1+E6v5/K4P4vTU7c9Y9HvbLCpig=
R19
!i10b 0
!s100 kR@i?@Aa<@zb;Hl9[>H8`2
R2
I]4S12ZFz020Kda6za9g6U0
R3
!i119 1
!i8a 132653840
R0
R20
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
v/0qv5pVVvVv4PLGPTdUn+Kp24VjTpArSgkLrJIlkEbE=
R19
!i10b 0
!s100 A>@?DgX8<MThXJ<kMHI`X3
R2
IMSg`DPI3<K;NLPn1zaG];0
R3
!i119 1
!i8a 1624369888
R0
R20
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
v0Izc0PpCsXUAiwSoUgh3s4lDYr7Ao3uhN7pAG7fmswE=
R19
!i10b 0
!s100 Wa5X;R6A=LW6I2]`ERkZ_2
R2
IGk9ag4f3`;2oQ9?5TPihd2
R3
!i119 1
!i8a 1277458528
R0
R20
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vTCDHEnqzjhry8WcnXFtHwsiyBl/bOCSKxGxg8x4S6A0=
R19
!i10b 0
!s100 O0^=<Y7H@4K0nkG=4mKcR0
R2
I1]XelJ9GEGF0>WI_YK8AP0
R3
!i119 1
!i8a 1028515008
R0
R20
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vAMJLSj7aga98udu3qe3MKAmueWzynUTRC2xdQ7lZsCA=
R19
!i10b 0
!s100 g[_;?0fG2KBB@41_c>4UF2
R2
IVfnIbkdAV6_X1hK;4zF?J3
R3
!i119 1
!i8a 598624816
R0
R20
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vZPZHvRK01Fm5b2clQm9UbLsOYKiNEPsfNzP2aEhdTRw=
R19
!i10b 0
!s100 NTLj_Kn[a6O1aSYiV4a^13
R2
I5[SkDjozZHaYTP<REo_7^0
R3
!i119 1
!i8a 1669691072
R0
R20
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
v7861XDqgLt4FU3O7o0z5tyxiRSSqvcTF8qXPs+y8QW4=
R19
!i10b 0
!s100 ?M:Q?Qjc[J^MWQ1[DbXC]1
R2
I@O5Z1fMLg8XhL][BEMPPQ0
R3
!i119 1
!i8a 354486192
R0
R20
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vzZmeU61wLCMnRlCuAn7I3Lz8HFJ6lsM5vZ0nPfci+P4=
Z22 !s110 1729117542
!i10b 0
!s100 5A^FF1b?cPD2O[zO8]`HA2
R2
IFAaB<dNLl4Ib:J?h2HM=d1
R3
!i119 1
!i8a 1383558784
R0
Z23 w1729117542
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vBwQmT6TyOHh3adKKXpgouku2t9ZYL80YxtmcZe5IeaY=
R22
!i10b 0
!s100 hLf:V=hegch^i12`=_G`I2
R2
Ifi;KHCmf>=cFOLDX^OaMU1
R3
!i119 1
!i8a 530009008
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vPQZ93B05uAK5zRQKSfAlZuX9XISyiRnHwfaPWj2AC5A=
R22
!i10b 0
!s100 lo<<8I?iFD5CMWZ[?_NmK3
R2
IQ?eQ`OO5_Locg]7UOzik@0
R3
!i119 1
!i8a 1427523248
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vzIh0RDiSYFw2uVvyOnNEKv1d4vnl/IJ9i821cfQ9JMQ=
R22
!i10b 0
!s100 VlgTnLbcK@PGoTV``]T:j0
R2
Iaj0VKL9B:5iA64N4aDdV80
R3
!i119 1
!i8a 1672062352
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vYsTpP4aoKZywr9CLIZmNaA==
R22
!i10b 0
!s100 61RI?Z2lh4ocPPO>LU07o2
R2
I`EbTA45j2oiVfZHH<R<D00
R3
!i119 1
!i8a 716166192
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vZUX1Tk9+dWuFIuBTgDus7VfrQ1fuk2x/+XwWmhqN68Y=
R19
!i10b 0
!s100 [zWWAe;WJ[:2=^h2ADN5c1
R2
IKLH0S]@DCCL^UiIM2o0I^2
R3
!i119 1
!i8a 431626240
R0
R20
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vcC+7FkwcGOiNSvdrWD0C9rg8aKbIOdq59pZOUZec2Vc=
R22
!i10b 0
!s100 FLBEf8czXT7C7nOD6L=D82
R2
IGiV5QIhlN`=Q:U`H0BNSL2
R3
!i119 1
!i8a 1885100720
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vQg+Y5ZBK3P2APBKzrRTQMG2HJOX/SnID8CUKw/eva4o=
R22
!i10b 0
!s100 iZO0<m]K]gJj6lcm9J01S1
R2
IP`R?^[H7nAm@ljL[nY5Hn1
R3
!i119 1
!i8a 724318736
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vLyb6y+SAysws/Qz647o0PP5LKw6RbrzylxkVT+/m798=
R22
!i10b 0
!s100 DQ:7JiS^S9J5;WHF6D09<3
R2
Ih2l59e13`NdBFI<WBZ2cb3
R3
!i119 1
!i8a 1821604192
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vxu11xYcuw+U2YRYu6ed0iw==
R19
!i10b 0
!s100 CYaOZbEo81`Vn0fb>IPUl3
R2
I[DEhk;PYLkeKjbLKHM1HZ1
R3
!i119 1
!i8a 1973476720
R0
R20
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vdpdhatGQ6wGP8VvNJjWWZNW5EAXu3Tod+Qyq3tNf94o=
R19
!i10b 0
!s100 65XTZUkPcif1`7`8`IakL1
R2
IWz9m=jc]:VJ^alS1Eg5iX3
R3
!i119 1
!i8a 1015887440
R0
R20
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vDgKUBd0uqn3PVC+ptvP2539ExW7wndxdVy/qRWWE0qA=
R19
!i10b 0
!s100 jQTBoBODAC]=2V:dNMU1@3
R2
Ik8MK;O3G`NSUQ19jk__[Y2
R3
!i119 1
!i8a 552664816
R0
R20
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vUBxkYJl03+KdApghPUI4dkaMNkpH8HH49BUZRz9OoW4=
R19
!i10b 0
!s100 ]KEZ=ic0Y2_M47SZi9:S[3
R2
I>Ak:mBQBc93LYJf3S5RM63
R3
!i119 1
!i8a 1024208448
R0
R20
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vTz4mMkH+/dMehMbriODXY/4+Pace+Sdtvey7shHXD5I=
R22
!i10b 0
!s100 FOgPZleViHKS;E8c39A?90
R2
ILEdSjS0>4hl]?N3DH`Fh@2
R3
!i119 1
!i8a 1846896112
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vwIAM29kGLrYYabfd4dKYkuPriVYsbpPA0AZhQTsJxLQ=
R22
!i10b 0
!s100 VC;JX@AXePC^k7b`0]YdI2
R2
I:OkB7C_<Tan[W?glLiaUA0
R3
!i119 1
!i8a 2022615008
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vJKEgCUSURXXOejayCMG07rNBP59LqinFvipBEi0Bg5g=
R22
!i10b 0
!s100 Y=omB0G0OJ=bG^Mi0d72N0
R2
I3<FY7F?RoTJoE0GaoY1bR2
R3
!i119 1
!i8a 1058630240
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vq6hf1UeEzRDyfflFG6/f+5TCvEV9MRT5zGUvbk7u+0o=
R22
!i10b 0
!s100 U[fPTfDRDZC3fbW_>RE:E2
R2
I^Wg3j@Q>o=0RJ8JkZ;aIU3
R3
!i119 1
!i8a 1172828960
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vw7nUYvzBr57NjggDFsd/ufUNNuWAsZNL+amzRTsWxmI=
R22
!i10b 0
!s100 SaEf:n9J91dlkW5BTXnG70
R2
IGi_nIOZQSPM4TZF4eZ<5U1
R3
!i119 1
!i8a 295913152
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vBSc4ecKjv9CHxsbWiih5w5b6/1p3H+C+tF7ekzp4u44=
R22
!i10b 0
!s100 AXGiHmN11NXMY9R3B:3aC0
R2
Ikc=DeXNlQcN?V@05bR7mh1
R3
!i119 1
!i8a 1138627392
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
v4AsPEqym8nSBvEeXA8WEL5ugz4XB3W8wL0e0ApB/8b4=
R22
!i10b 0
!s100 Yn6<<CMEjIE@]`[on?GzV1
R2
IA`><bo?nj=AR0PDYDbf[^0
R3
!i119 1
!i8a 814375536
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vQw7LuzC1ftz8uYFBcISEX8i7GvZEEv8CMcwTDWGurUg=
R22
!i10b 0
!s100 z]d=ff_CFB^hGVE<h=AEP0
R2
INzej7PF?PPAiGENYn^gP;1
R3
!i119 1
!i8a 1931763280
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vTt2NrvbXEP6fyzxZpyWT2Q==
R19
!i10b 0
!s100 zZ_SclF6BdJ=YT]P3h5J;3
R2
IRSW^;[5eS>1^k5@Udf3_91
R3
!i119 1
!i8a 1863738400
R0
R20
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vbR9Dhjh63UPjm2bUwk47/A==
R22
!i10b 0
!s100 BL[Oi`mFbD6Jd90>iQe[T2
R2
I8VSzlN2;SKknRTcbT`6@?1
R3
!i119 1
!i8a 446835280
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vZ3fCocI85EbZuLiGbExLQdEsB49tLt5I8aVjojhwXoQ=
R22
!i10b 0
!s100 Fh?M5Uz4Bcj?9YGWYe:8C1
R2
ILTEmE`4enH2>REW1od94D0
R3
!i119 1
!i8a 270289296
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vgAxeF/hiGFePh/PiRtO8kUQynDeNqzQP4C5Z5Ao7hMI=
R22
!i10b 0
!s100 SL^2`2e[Y2EMJaF0NlT:>3
R2
IKln6HA5RJGgaoX9o]H@Y^2
R3
!i119 1
!i8a 327504304
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vfrG2VTVPfIjnNdnn/y/wGZiUupXc6oOAjwDf6kR5+88=
R22
!i10b 0
!s100 zCE@Y9<VEVSd18>2C:IIY1
R2
IL6RaQG7ndIk26T<5YHbiQ1
R3
!i119 1
!i8a 1925461296
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
v7QmkR0p1LRh0Awp6ILI3V4Byr4BLsyhmlfBdBgnppM8=
R22
!i10b 0
!s100 55k6UIF5Y[G^?X_<c9@mh1
R2
I?eKXccdEjWKX^f^?D:Q7=0
R3
!i119 1
!i8a 799063616
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vWUdOZFWMOX5xZw8M/hiByH9TNowxH9qRYqi5ONnjSX0=
R19
!i10b 0
!s100 W9cQ2YAbXE9HI7XO_dD3m3
R2
Ib[?S<`bVe6;zNOb``]jAi2
R3
!i119 1
!i8a 1267365136
R0
R20
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vvtsOeXsjZPp/ERNfOH0WiIB0u4QlW18o+8tOHWYW9sg=
R22
!i10b 0
!s100 lPNWA_?Z1=eIC_LRCRCj`3
R2
IT4n[TzER0CW32k7ORYVZO3
R3
!i119 1
!i8a 760556896
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vQNtZ8gxN3hh3FTHwxH91wQJUhzQlIpu71YMBbfwzMr8=
R22
!i10b 0
!s100 3f7STU=4bhS;UHDMMdXQk2
R2
I?QGYUXbQ_TFIVSQmeNnf33
R3
!i119 1
!i8a 1955140160
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
v/s88vudnAPCIEENjP58u+kQlGcnFCzPIAKTX1H4f5iM=
R19
!i10b 0
!s100 b:Ohj>8gzUl3`HAo>DH3Z2
R2
IRiX8NMOzOf?JbgTdPm_6>3
R3
!i119 1
!i8a 929535008
R0
R20
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vw9aUkXFGATBwFPXXP7PBSmWl4KaptcgFSsqPqjnkHlY=
R19
!i10b 0
!s100 hW46K<Z83ZAji_VgB1WfA0
R2
IdP?Vo_8O1CXdzVTeKPTjz1
R3
!i119 1
!i8a 833446160
R0
R20
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vv+06XuNVQNTZURv6MguI6KqKLqT2U+QdTkEc9ybltFY=
R19
!i10b 0
!s100 f=<fGU=T_OUCMiXLbCFT]0
R2
IW[>MbkkA^6XQZadEi^2H=2
R3
!i119 1
!i8a 1126417472
R0
R20
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
v+pGAYzRD4SK7ij3iqJPgL0B03ZOkpCExqMDYq03C27s=
R19
!i10b 0
!s100 FgiPEO1=IM16Z^m;ImNjT2
R2
ImW4jJ?[28NQQn>^VhTh160
R3
!i119 1
!i8a 1051829808
R0
R20
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
v2YhvpmGb8V2ucAydagqIXofonsoVW+sdESE/bB48kLc=
R19
!i10b 0
!s100 1gEXZMP:gzTjB1?ZF[ITK2
R2
IH@1F66Oi?zN;Q:jmzhm`21
R3
!i119 1
!i8a 122614528
R0
R20
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vyDkHwKYPAvu6OIx9d3AZvtmr4as7AwnWAB4trS8E7eU=
R22
!i10b 0
!s100 A<GQeM=NQbH?cU1H=KE3e0
R2
IVc1?j[fmcAIH0;A:ajEl^1
R3
!i119 1
!i8a 445780064
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
v4ng41/UZ/98vueiQX4ZQlg==
R22
!i10b 0
!s100 g=TZemoU1]Be4fC9zh?983
R2
I0iSkS543FkHzA5G14_P1]3
R3
!i119 1
!i8a 377627296
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
v8VOJbqYXgNag1NXHfSa6g/dOzLmaOpy4Vp/o5lP9Lds=
R22
!i10b 0
!s100 _]8?C[Z4ABRZ>fVH?mTd61
R2
I1I8WPDng?<[CfDkX7ceYd1
R3
!i119 1
!i8a 1927269536
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vCE4APXy8xXpoBu4Gz+p1gq3767ObgklfPzPx/frJTlg=
R22
!i10b 0
!s100 M[83DJdJQ<=jdE007d<je0
R2
IA81B`h<63Ah0Yzab4F`S?1
R3
!i119 1
!i8a 1355853536
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vDNHVxVyACbPZEoEVI938HghHGKJAvGArrgd2RMESYN8=
R22
!i10b 0
!s100 >17Wo0O:G64^bHKI1Sl080
R2
IHFga>8O4<@d3]d<zf6C[21
R3
!i119 1
!i8a 780283648
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vkM5NXSAMRPhmkHJ/A8VxVAGBu0XNtLbuJlO7aGhJAPs=
R22
!i10b 0
!s100 9b_H4M@>];0B5n=mj1M[D3
R2
I^@e=>f9Um@K@o4LKz9ZE:2
R3
!i119 1
!i8a 1450667616
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
v+n++RcjA7ouiI7InbuT2I9fvDri+nyzhXKw1TV1CM3Y=
R22
!i10b 0
!s100 B2g`a6^B4G_D7KSB:bkOU1
R2
I;<1TbEW5eAY@OmD_0?khP1
R3
!i119 1
!i8a 935307840
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vLRb5vbAm4g0yLTbBJkEbBxcP5TLoVGp9NOtOGccn8X4=
R22
!i10b 0
!s100 5D]cO?L;=I>dFnZZXiCAf0
R2
IiCa^JA6^h5hhbcfMAHW5_0
R3
!i119 1
!i8a 612411232
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vobqGPZK8exO2TE79ghcBXB4KZ8tky1Cdnl6r6WnwIo4=
R22
!i10b 0
!s100 CFl9M_0VQ5EJeRA35h`9V2
R2
I[012mR^hIQlXB5BRd6o`m3
R3
!i119 1
!i8a 255693536
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vE599AIhcOGjHiB29Dmkt8aMkulshvhGJG2x+V1AxZeo=
R22
!i10b 0
!s100 <JRCnlWon9k9ofnQYP0]S1
R2
IeAY3Y;D<997cohMGlX`Ue2
R3
!i119 1
!i8a 377820112
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
v/DvWI5TnQUmfo9WDZ1JfIctRpEqmSJPnuYXmT9fzYCI=
R22
!i10b 0
!s100 LN286Z<PdEVP7okP1<SNb0
R2
I5e98<jniGc>7g00^fCH0N2
R3
!i119 1
!i8a 396407904
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vdDbditDJs5+zTb6YPKKqTainLQaMwJaFhlT7YElh6U0=
R22
!i10b 0
!s100 A;5JIcMVmMh>e_FK_><hn3
R2
IfOA>QjhTDV?InaSo8cV[m1
R3
!i119 1
!i8a 1472243760
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vb7aI5AYYlZI+L2IeJmEkJHb6mmk/lvwTYutclH9BR64=
R22
!i10b 0
!s100 ROSE8j5n1MgD6<gn6B`JG0
R2
IHcEWXPAjYKM<NjXY7LWio3
R3
!i119 1
!i8a 1066943328
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vc5W+BjeRBK/A5zIeMGX+pbTmQfu2CdeYDXw9OfYuh5fAlX0FeRKajb7kFz5gNSKu
R22
!i10b 0
!s100 GAlSTbLOQDk_YPlFQ>AMA0
R2
IQOQC^<jl6Va8F`S1^iX352
R3
!i119 1
!i8a 1967348176
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vNpzeeC2FbOKA5Mdrk7RqeVRjDzErjxZhvXZR8Ohe+LA=
R22
!i10b 0
!s100 k2zlA<j]YUd?b2LZDOdDU0
R2
I4Rz1EQOfdn[J90IMH8T0^0
R3
!i119 1
!i8a 1392374720
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vbcMi4ZV4gB349ZRSdA68WdAGKfYugYE5P0+ZzKDkJr8=
R22
!i10b 0
!s100 H@[gfbKSFdGD6F7NzdFSJ2
R2
ID@1dYXR:GbJ95ngDVJ<6F1
R3
!i119 1
!i8a 1447625776
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vxy6F0Zk+40wpv6pYST9VGFF3g1EHX26rWkmbVm/wP7E=
R22
!i10b 0
!s100 I8A[=:GV[n<[];9>oWm0?0
R2
IlILk[ooZNR36_idX]o`682
R3
!i119 1
!i8a 1797645984
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vzPXLuOPzwlm1iLgVTlgfs3/oZtqYzLraMr0MYdi1d0U=
R22
!i10b 0
!s100 63gd1=jHG<Jbc`E4:7`X=3
R2
IXk29K1W7ehdZiDefbj>b^2
R3
!i119 1
!i8a 758812064
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vT0oPLUf92GhysA7ug1fiAL10o6e6xf0Zm6GZHhdjiX0=
R22
!i10b 0
!s100 Ue^SzOD<Z]`f_VVU9DXzn3
R2
IYoSJRA0Thz24?<l]h5fPD2
R3
!i119 1
!i8a 1833587392
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vCXpu22xBBLL5a/0O2qtsdZVP93vrlavDFGwWlJbmMbc=
R22
!i10b 0
!s100 jF;O@=XQ7EK9Z]<D1O16>2
R2
IoMh`8W4GDb[PKQ_P>_WAD2
R3
!i119 1
!i8a 1953653680
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vEfcim37IWPHt721RXLOiuJDyEQFeQHw+WAcCgDit9DI=
R22
!i10b 0
!s100 bfLLIKhXm2Q`CP9gTlkkG2
R2
IXa:jcCF:4NMdSIh=W?XM;0
R3
!i119 1
!i8a 1544863920
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vgviHvYH0f73LJOEeRuenrqg8ZxGlvyN5RhlB09Fmq/I=
R22
!i10b 0
!s100 1BPceMeg0z?n4nC6`D5P22
R2
I;8zSDXQF]nJG^IM2M:E7:0
R3
!i119 1
!i8a 818828432
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vA52NZgINCJ5rRpMZY3SNMeRMIWTlocn/I62xJw8ZGUA=
R22
!i10b 0
!s100 ae;zX7E]TP7D1C89CBbQR0
R2
I:a5<9@h2>fd=acY@J0Un[2
R3
!i119 1
!i8a 80279584
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vINjETIdFbnVNe/n3obJt5Ykgo4/BXP/aDjR2pEvaXeE=
R22
!i10b 0
!s100 D5ZazJaJ<=EFGQl^HICRb0
R2
InL90EBHo@hXDgKc6<SDan0
R3
!i119 1
!i8a 1267505248
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
v8fVdXHbCpsTLs8zLNLRvx4h86TimokEcjuZQ2rn0aPE=
R22
!i10b 0
!s100 9K1UYS34og?jJ?Dg[i@Hd1
R2
Idn[c]]<:0CB7k:mIIkUck3
R3
!i119 1
!i8a 1923471792
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
v8NVgPmk14ESTjD1MjIau2mOj6C9WMgkOTSrzobTuBAk=
R22
!i10b 0
!s100 Un;iaeWM?mM]Z?H?cKe<K0
R2
I>M_ET0;ade;EEA1<CI3aR3
R3
!i119 1
!i8a 1487006752
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
v4hKvQNsF1hasI4oNyXR75g==
R22
!i10b 0
!s100 XGL?`>bWW0hSFTPJTBil32
R2
I=G4gzAVAQZaLVnDnPz^^n0
R3
!i119 1
!i8a 865642432
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vFPx0cLK7mCF9RKJtmAez9A==
R22
!i10b 0
!s100 1^Nl@j=9>N?A?@97=G?Cl1
R2
I`:U4KhITJLoONX8:^o=0Y2
R3
!i119 1
!i8a 832846608
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vOBTkVn7Ev2I1jfpG09fHr5y1tvYS5lzPs5cSxhCR4+4=
R22
!i10b 0
!s100 `iDzkH:FOz2G`KYE=[Xi51
R2
Ilz`FPBkEh<S@;VaC6:nY>2
R3
!i119 1
!i8a 714936976
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
v1tc1G6Qjnwfx+79GMDqCAbKaoh5oF7z1StR1+oL/rF4=
R22
!i10b 0
!s100 n:niY6XzITzbaYX?d^?9o2
R2
Ihh7CnGzCX>HoNjB;MR<M;3
R3
!i119 1
!i8a 1286569936
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vygqVACTAyr7lyr1uxI87lDeLRnIJfkC75ZnpOoUgv0U=
R22
!i10b 0
!s100 gQnXT5?V<YkUlN5T4zQz_0
R2
Ik6]ANTe[CjCMMbU85FES[1
R3
!i119 1
!i8a 572336384
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vtO+GTALM3cUvGX0LUb4G3Pp9cKppII+azYV9xDXJDhA=
R22
!i10b 0
!s100 J6^I?^[SlLV7oS2jD:0R42
R2
IJT=U02VLMek>^llQ1<iXE3
R3
!i119 1
!i8a 1711843552
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vxAGqYCAN2bsG4C7wLL8VcFsx9eUJSmcNMuHOBIj7LsI=
R22
!i10b 0
!s100 15_1G67;84JO_BjCidCmZ3
R2
IWjDMO_KMU2PKckT^Xzo3A0
R3
!i119 1
!i8a 267664096
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vI6ALGHC5/BYjqEuCSblyORSkEgsrkV6/IikSzEQOOO0=
R22
!i10b 0
!s100 a3115[ejk@9^[9CP<BT<=3
R2
Ibb`]=DhVJM3j2NbO405oU0
R3
!i119 1
!i8a 436115904
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vOBGRtWobcaZwDjY3cXcBhUEhYyy0X6ssRB+av7SnY50=
R22
!i10b 0
!s100 W<GXb:;zfGGLUEoL7jBJG0
R2
I0Mok[Ao0@d7Vm^HB@V<@>3
R3
!i119 1
!i8a 248442816
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vgcC5gZn8f00RN65peMsFbcX9BFrpQRs14u0H774oIeM=
R22
!i10b 0
!s100 UkoF6m<I:=L[<=FA;ZF`82
R2
I[f=E17PFJe6Gj[[DG<2Y`1
R3
!i119 1
!i8a 1006985504
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vPNqm7jBVYH1FMnSLBqRQPqVCm+q/M4QkfYAdd2eQthQ=
R19
!i10b 0
!s100 @Y8TNTkmgPo:6fb70T[IW3
R2
Izb`@cYCOLk[^?gh1TU[XJ0
R3
!i119 1
!i8a 648560368
R0
R20
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vZmnNuuCm1CYQKPCl5Q5JP5FqJXYIqQmD9yc0oqB3soI=
R22
!i10b 0
!s100 0X_7HHnC:U4GEYdKJzEk@3
R2
I06jf37kU`]b2kXf:UXOdO3
R3
!i119 1
!i8a 1272640880
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vsrWdDd0Rnm8w6plAh+bFme4tS0Ai7z/eEWwWeCw3E2g=
R22
!i10b 0
!s100 L7JX4Ndm53JL44K`d7XGS1
R2
I4;5k3FbCHQAG^2Li_XabL1
R3
!i119 1
!i8a 1633039456
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
v65xGG0Blg/9qyB2zuNR9G0VqIcwImEg1REGZPXIp9QI=
R19
!i10b 0
!s100 [KVO6LAoNJ7[:UPm0fInC1
R2
IWoo=;gLeCJmSiGZzVi?6N2
R3
!i119 1
!i8a 1556567840
R0
R20
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vuxMyxnWUWWsOpxdkw2nCVQ==
R22
!i10b 0
!s100 gdDeUCN;1NOW>UnQo[]Hh0
R2
I1Y>GMcliWG=Zg24Zg<M5=2
R3
!i119 1
!i8a 2051053984
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vUgseK8GvjM4tjhr+p0TIXA==
R22
!i10b 0
!s100 HdNLT9G4d9nRHb>DQ]ZZ@0
R2
IoUnNz_D3N3nca:8268QFh1
R3
!i119 1
!i8a 137073488
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
v8Ml4FCyfk2wpkF3Mt2hk/H3tiKBackw3YnnmhOM8g10=
R22
!i10b 0
!s100 Gi?Tno?MZTf2IOT5O39T^1
R2
I@_;Q>AIMU3YKKgbR:cY5e2
R3
!i119 1
!i8a 1685862704
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vXI8IY3sXxq2fcUAaRGkFLe1bEEbDpCrwmuYFIyD4xR8=
R22
!i10b 0
!s100 mOK]c92RX4cP]TKjSj^hz1
R2
IL8X2L4;^HgC]PK=Q4XFGg3
R3
!i119 1
!i8a 1989291200
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vM2FF9buSnpbNwioCupwhAH5J1/Mfb0D+C3GFdoFgKq4=
R22
!i10b 0
!s100 h4>Qjb3n6ZNJ]C9zcJf?Z1
R2
I@W`R<90jf2UCPdK6QS^Dh2
R3
!i119 1
!i8a 186593328
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vGvK3Xjvhhn/s5t3mLBe0hckTxpYCP/h69oxEjnJWVNg=
R22
!i10b 0
!s100 S;J^L51KfMCNHdh=@AYh=2
R2
Ik@3n?ohBHN^JLdJ?ikf6g1
R3
!i119 1
!i8a 345671024
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vd8Uvn1BHqUtz2p/rZxh1kbRKw3SW6HS95/HJUPqEdzk=
R22
!i10b 0
!s100 4C>9YDE[;Hl6R3^6VXm@g0
R2
IS?ASmRgL>_KPS88P2kjm:3
R3
!i119 1
!i8a 1996186864
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vE+G7e33utPQTZSJVuovnv2/Ij2YcheSU4TbY6VZjmP4=
R22
!i10b 0
!s100 FR>ObBY=bGR3_>Fi6^8W60
R2
IiU3]I3P<6I:O>;X6H^nnB3
R3
!i119 1
!i8a 1294019824
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vwx6sXwehKXlTHPHwKJ+sZyZ5ZZO/sO7VY9mJ2ospq+w=
R22
!i10b 0
!s100 d3[iaAVHQi<J<hLNzUSNf0
R2
IWIWz`@fViLf21UCV44cbl3
R3
!i119 1
!i8a 2011648656
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vQGZhN+FJZY2/UvWgLx6Ck2kHuK9mqSgXtarTln2lZ5Y=
R22
!i10b 0
!s100 PDP[l<K1E@=1f4Y@=?HRQ2
R2
I0dHPU]]zJ]0nWKUC2oJR23
R3
!i119 1
!i8a 1682370896
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vA3hnoRV9dfm2ogNC/znsSF8qiDqAiiw23s0JeHf4W04=
R22
!i10b 0
!s100 hm@dn`SVf4@[AON`2:_923
R2
I=:FmSC<W_^J8h<>njIzl<3
R3
!i119 1
!i8a 2092096848
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vpB8/AYne0ey9zxpgCl0L8HLuLGLTAZxS5SwdUtkEbHnfqKVutWlwjnTag+wUW5yc
R1
!i10b 0
!s100 jo=WKHWIAikcWP1SZg0^L1
R2
I^h5Xak6<4b]f2nC]^_9Tb0
R3
!i119 1
!i8a 1335346656
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vOrLCtqNIg7Pnoud39mtiKhPK3CXMKe1PmhPW+aYzt3E=
R1
!i10b 0
!s100 >d`CZcXSo4>73z>;;AL>]3
R2
IDWoZ`12W:b0zMh:^j?Oo01
R3
!i119 1
!i8a 1933498768
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vwCoJoFS4Rh0tnFhbhpCa9l8kUaQ70AL+q2Iaej5NCIg=
R1
!i10b 0
!s100 @VEBJl[Q9E55f=QHNEb^91
R2
I?;iF2TbzBhc:6TzLeWkGm3
R3
!i119 1
!i8a 1613388704
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vsxDkZAj7VRyLo0NBIPEP0/Awxk7FRr2OP7NRwQGXQKY=
R1
!i10b 0
!s100 fQdo0GcLH:HFi?A]JB2i`0
R2
IUJ92WQ@k?Kfm:Ol?L[cZX2
R3
!i119 1
!i8a 822493360
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vWDfRrPuGmxBiAX05YRFKdoxYNomGuoVD9syAREuhOpI=
R1
!i10b 0
!s100 9b3;]RF6^OKUk?k:>?HYz2
R2
IZ=D9[]DUK[?62GTz=FEVg1
R3
!i119 1
!i8a 414031536
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vTZmiiXbOnBuBpwQ7LIlwMegs//CxSnQULrGc0qZMnJg=
R1
!i10b 0
!s100 DMl8^bNZ_NJ8Bn5G834>]0
R2
IAUlMC1C3o=IlJQLH>e7241
R3
!i119 1
!i8a 262800048
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vjuQtkjZVj3vYdUW0hM+glKpUidWua93hUEplF8aTXdY=
R1
!i10b 0
!s100 SDT[Y`RiJm25@LJS0:GjQ3
R2
IR`DY[Emca7kj_[IdhNWVH2
R3
!i119 1
!i8a 1067299248
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vLqwdptE/Z9zXYW1umvsiUEPLlU0UpiiFBXIrUgRWbYM=
R1
!i10b 0
!s100 MGnMjEcQDIkdQCcD=Ma`B1
R2
In?laTOh:B98fLd4;Lo`6D1
R3
!i119 1
!i8a 1473108320
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vrxQ2VO/SxOFHMN9WHiPImZsOW0cbBzAY1/FQKotZibA=
R1
!i10b 0
!s100 n3lmVY0J^m43hz]Pz^@?T0
R2
IGE4kan13572HTRzP7abk^3
R3
!i119 1
!i8a 1348950288
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vCUpiYXgOrqYN9HC7lghN93XI92zQhW9OP2ppr18MmV8=
R22
!i10b 0
!s100 2MVMDOXf6L`PJ<bNGQS<^3
R2
IhQIY;O23FoPaYJkALI]7X3
R3
!i119 1
!i8a 1409744320
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
veyuSBBSLCXaJlmfgraZB3BSisRWILlmCOZFvag9Ix6w=
R22
!i10b 0
!s100 Mh;YkLdPQz5gSReJdfD[42
R2
IZ`4JG8>Z6NZ68A6=_bb3E1
R3
!i119 1
!i8a 323630368
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vvtcTdMkQi8Mod4OPEJYPlN3AvB5cwhy34mRlYkVm2lw=
R22
!i10b 0
!s100 j99DE:PnKnbjXcO_78I=m2
R2
IDb8^3n]QG>]Nz>B[eS[hY2
R3
!i119 1
!i8a 1029539600
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
v19udZzEGHOx5hy83h4ptugizHWgbe9IiTnXANEto6G8=
R22
!i10b 0
!s100 :CiHU4B0AoJ4:kGZc67?33
R2
InlnG1PYQQgTTK@g1=m6a22
R3
!i119 1
!i8a 2058769872
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vwhnJkvW7/FyCt7fWEgA4cGjDHpwp7jbDxUurWa1Q+78=
R22
!i10b 0
!s100 :286<5@HYd5DMYn6N=P0n3
R2
IZNl<Lc>zWRa?c8ngMS[ml2
R3
!i119 1
!i8a 1392109040
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vNEyMkyo0HDem5fC3KUmHtt2DBg8Sk9pXQjsmDT2+jog=
R22
!i10b 0
!s100 EB;LiaQYno>fXFANnCoPF3
R2
IYL@JR`IzF[jQ8HOMJ5W?31
R3
!i119 1
!i8a 1613861584
R0
R23
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vnWuqF7DU2R480ceWyRBKlYjj9N811HSUIvv/to5D0YQ=
R19
!i10b 0
!s100 4XdG5YGhHnb?RTU[GlV0Y3
R2
IO5T7P2ePmEmMFi7F@BR4G3
R3
!i119 1
!i8a 1504487552
R0
R20
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
v6nHPOiZKlMwWYYK6BnV/hZVGbJdUcrgQDHZLMHPnHFs=
R1
!i10b 0
!s100 MZZP?]2mFYA:GO8Lh6Qmg0
R2
IAcgV:CkM@J:3>888^5YE@2
R3
!i119 1
!i8a 584738112
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vXBHrEa9LShZpcAqk9nqFSp0a8mLehF2PDqzWYy8eveo=
R1
!i10b 0
!s100 k_D@RdRR^UiiHCD<U[cC@1
R2
I2PUSF0:9;FTY>a83fEMRS2
R3
!i119 1
!i8a 806053744
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
v/XR8lNWezVhBysCzKwFxKC/vJHSv6VWIj0JcZFyFW+M=
R1
!i10b 0
!s100 RQZY3]koDSzRUO_kAC0FA3
R2
IWhZ3=`bze;`EK>Lf4:R^Q2
R3
!i119 1
!i8a 1421461696
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vLEGd+4PCLuIJR3xQqCaz2/L3o/pdwcHhWduUkAZS4oI=
R1
!i10b 0
!s100 OCf:O>6;aGG8>L1]?7B>=1
R2
IX]7=^mAR`m4CSOohf<D>71
R3
!i119 1
!i8a 177601232
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
v4WlktcwR68y5Tk1a88MLgQrx9oqdG+bxdAP2Vy6kWIQ=
R1
!i10b 0
!s100 U9>DJYR:id[e7aZ5W8LlN2
R2
IQ0U6VAhhT;h>?;7`V_Gn=0
R3
!i119 1
!i8a 426564864
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vyIGlvVS6S6L9omUb9x+71lMI/gasYUTB0LHFRDMHrP4=
R1
!i10b 0
!s100 >i`[V=;zC6=_;;29UGK_O0
R2
I`ZZT3KcUmk;VgYL^I_Pal2
R3
!i119 1
!i8a 832502224
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
v70/5IC9EvqgMEufuEM3N8crkOhL7H3aXD8i7Vi9f2f0=
R1
!i10b 0
!s100 G98lHY8Df8oo0Fdzided<1
R2
IUSF0aoR^cD:;TzLR;mR`M3
R3
!i119 1
!i8a 1928610624
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
v/8wNRaTunC2c/MDTY8xl8Z4kDZUS+p+T16w1M6HbmMU=
R1
!i10b 0
!s100 GkGb]F@RSM7]LFQEo]WjU0
R2
IZEC`Y8HXneFMFNL<z^S4S2
R3
!i119 1
!i8a 1994492912
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vUnkyVaYVHVY2NgSDc7wWsjSO6urNcSj009h1vgw3d6Y=
R1
!i10b 0
!s100 ^jKLdeYW_gENnHke_?j7@0
R2
IgjaFI>N_WF^gjHXf_<<aC0
R3
!i119 1
!i8a 808803568
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vdgMca3PGzckQe9nAnQvy7TgBY+0mDTfRMuwUJrByDbQ=
R1
!i10b 0
!s100 CR@[Lf1A][df2HPG4g<n_2
R2
IY84cTiBhXSBz<:^4XJcGN1
R3
!i119 1
!i8a 836325856
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vOe2gEGXm5kvYxd8TNn4JIVFhmABrnKaFS/tvrDYcxfc=
R1
!i10b 0
!s100 O]6j:c;eREY7h:@lc9<>:1
R2
IaKfh[:BHM[3XeUHjSfigj2
R3
!i119 1
!i8a 343275776
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vKnr//1DQs1UrrXSVtxDWi0OhYhfx9H7ML02Dgdhwh0I=
R1
!i10b 0
!s100 Kj6gA;nCR7Rd[z_=lDNZ[1
R2
I8MN5h8Wc`f5TLOZA4nLW=1
R3
!i119 1
!i8a 1538449152
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vB+xVO/qcjkt4eS8hX6KiwaJHE8zSW8Lq3yTIysBxNR4=
R1
!i10b 0
!s100 i`[JbgAU>Qh>;fVC<<Gi61
R2
IcN]U0VIf`@GOb=fd7>cce1
R3
!i119 1
!i8a 607915776
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vGkUFMjJeCA2S4XKnZC8tmwJHzcSASjzpp6sMHpOKy0k=
R1
!i10b 0
!s100 HGKFOK8X:flI[dRK]l^h;0
R2
I;=TAJS:5_DfH@VbE;dcQe2
R3
!i119 1
!i8a 1974264320
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vq5rgt86g2UGpYsjqJN3QT7AgBGcIRYUcChtqf5DNDUtj6UaXJt+5/an5kcB5KfGg
R1
!i10b 0
!s100 Q8];DmDigg1541hWgzP6D1
R2
IG?m:OFD?k3a6Nf=cFZ<Th3
R3
!i119 1
!i8a 1480531232
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vr6iKI/bqwXvAhmWnFQ0vUUuaMOpmn3+fu19H2oCu2RBhQ3jGuKbAjeBMwZXa6MjO
R1
!i10b 0
!s100 JXE]Qi4l22n7Xi8b`0BX>1
R2
IOd^zf=<8NM1S<hi]mg0B@0
R3
!i119 1
!i8a 1368354784
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vGtV59nfQX+5Nxk/sA3iAYWs8uZKbvEn6A6Jk8w09fTibqIhrBi09l4hf+sa+9oIg
R1
!i10b 0
!s100 E?]E0;0UinOE<CYn?KIoA1
R2
ISe`nD8UMfnZCCQd;7`DPN2
R3
!i119 1
!i8a 960403664
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vfZMniqilPo+i7F0h8Vz4rwnyDLimR5fn0i0U0t/8pYfC0NXXzlaHNmI7szEl73id
R1
!i10b 0
!s100 `eRAS5:CmzUN@ViYMaRAd2
R2
Ic[3_fgCoNmCMKO44]6O4W2
R3
!i119 1
!i8a 2116478256
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vZ3JlqMoH66e6acgH6SwwEMdF/WWg1/boTcwWe3EDDz1XhsedKEqrmuSIKMnxROZK
R1
!i10b 0
!s100 b7mLX]0mTQ[U8R_8m4cF62
R2
InJ==^bC0f8TC7^IU86IIH2
R3
!i119 1
!i8a 1204453744
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
v7r1UXWvniE1ROqJHj8x5fLKnuBesXnaS2Qj6nHJvDR0=
R1
!i10b 0
!s100 71j;7`O<__AE^@d[NZjB80
R2
IGnhKTX`U9=9OQBM@O>1zF1
R3
!i119 1
!i8a 1075943008
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vsp2lZ1maFjpchSDkFd1KVLaOWd9q5shBvUHIbRSXkfM=
R1
!i10b 0
!s100 f2QoC8RCz0nFAg6Qo6F1<3
R2
IbXD8L6LFZhZD65KB4aW@;3
R3
!i119 1
!i8a 1515284752
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vLeSnfzyG5wroAIxq563t26kKJQuOTyYHYDhm15S7KYk=
R1
!i10b 0
!s100 YoVnMo9_IkL=Y@zQTSZC_1
R2
IXQSRmb=FV0[0J2V6YBCU>2
R3
!i119 1
!i8a 1336877600
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
voEe26m7dg4z3wmRmLLNoi57heI+HYiGpzt2GwRNObI8=
R1
!i10b 0
!s100 Z`TU]?oD1G6HJB;BeIDA11
R2
IQPe5MC_@iESFD^<W_GK:f3
R3
!i119 1
!i8a 1592678336
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v4UOtQgGi20dkvs+23EPFBRg9PqL22vvfmR+i4v83Ulg=
R1
!i10b 0
!s100 BOBMTSUP:YE212e:VFaSH1
R2
Ig[cjhAgS8T@zczQ[g?3Ln0
R3
!i119 1
!i8a 1764257904
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
v2QisSWQl3QItsjqTWNxgQBHK6WjogrujLGWLGwAFsGfijlpdd4QaqyyD6ILe/iX0
R1
!i10b 0
!s100 e7F;d1co5R<Dff9heaBaX1
R2
IB76OGLGY`iO0cLITgaczI0
R3
!i119 1
!i8a 452776352
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vD/5hNZge7bdoeTC3BY+2jrHwfbHw3iS4gzJVdXTbTx+MB9zsVFWqoW3GyKCNC457
R1
!i10b 0
!s100 `a=Hodn<hjQG:]YEV?C1d1
R2
I5?d879gK;ERSJjN=@nPhO0
R3
!i119 1
!i8a 1637150976
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vKiswnLqSITy4Aru2yd1bPP3a+XHTUk7SsLACWJTZzRc=
R1
!i10b 0
!s100 2EVi=QGE7Fd1GKGjJ0zWL1
R2
I1fCaJVcaTGE8[7al8P:Bh0
R3
!i119 1
!i8a 33963184
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
v5wHoVu94FwtYVWtO8OC663np89HxJvGxOxOqYUR6Qzw=
R1
!i10b 0
!s100 9gKKSNV[]:2R@GQ=;^;[;2
R2
IPO>j?2c8QPI@NzSBAX]KF0
R3
!i119 1
!i8a 1613942608
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
v39IbfN9TT2ehXtHBwcjy6xEuMRPo3ytsyHuDiNcex3s=
R1
!i10b 0
!s100 fSzY;LUPUgGNf;AHWJ@Yn1
R2
IRHCXHTIAI2Qo0M<AF:Y>b2
R3
!i119 1
!i8a 1707096752
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vaHUwsGEOomGjsvEhPwR2IpUz+SL3+vszo8TKQF43nhE=
R1
!i10b 0
!s100 5_I2c_8gm<:@0=B`U<YcB1
R2
IVmAQRno^EkK8N2Bc;85Iz2
R3
!i119 1
!i8a 15871216
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vb3+YrYAn+8rVoPZybkzdm1uLshwGbCAGtjFVgWciJMI=
R1
!i10b 0
!s100 XhE>E0m8WgYZV`UK]zB3o0
R2
IY>TVo5TCf0RRXolm>OQ@U1
R3
!i119 1
!i8a 18072032
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
viB7i+FviS4Phw5s0ABHAsGvjrqJrtDuCDUuNcQEsDO4=
R1
!i10b 0
!s100 `:mAE@GagfXzRSAjizUm83
R2
I5?:[C[R5gkl4mQT2?Gh]D2
R3
!i119 1
!i8a 1140667904
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vvoCdr8LsEuzz4Xk0hHm6Hbq+RK87gWHnZAXmQjACXaQ=
R1
!i10b 0
!s100 [nb[4O6LabI7HMGcQoWz11
R2
IioF@Gh[HfATGmL03?Vm7?3
R3
!i119 1
!i8a 2110912992
R0
R4
R5
R6
!i122 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
