|Fetch
clk => clk.IN2
reset => reset.IN2
i_Freeze => _.IN1
i_Branch_Taken => w_Mux_Out.OUTPUTSELECT
i_Branch_Taken => w_Mux_Out.OUTPUTSELECT
i_Branch_Taken => w_Mux_Out.OUTPUTSELECT
i_Branch_Taken => w_Mux_Out.OUTPUTSELECT
i_Branch_Taken => w_Mux_Out.OUTPUTSELECT
i_Branch_Taken => w_Mux_Out.OUTPUTSELECT
i_Branch_Taken => w_Mux_Out.OUTPUTSELECT
i_Branch_Taken => w_Mux_Out.OUTPUTSELECT
i_Branch_Taken => w_Mux_Out.OUTPUTSELECT
i_Branch_Taken => w_Mux_Out.OUTPUTSELECT
i_Branch_Taken => w_Mux_Out.OUTPUTSELECT
i_Branch_Taken => w_Mux_Out.OUTPUTSELECT
i_Branch_Taken => w_Mux_Out.OUTPUTSELECT
i_Branch_Taken => w_Mux_Out.OUTPUTSELECT
i_Branch_Taken => w_Mux_Out.OUTPUTSELECT
i_Branch_Taken => w_Mux_Out.OUTPUTSELECT
i_Branch_Taken => w_Mux_Out.OUTPUTSELECT
i_Branch_Taken => w_Mux_Out.OUTPUTSELECT
i_Branch_Taken => w_Mux_Out.OUTPUTSELECT
i_Branch_Taken => w_Mux_Out.OUTPUTSELECT
i_Branch_Taken => w_Mux_Out.OUTPUTSELECT
i_Branch_Taken => w_Mux_Out.OUTPUTSELECT
i_Branch_Taken => w_Mux_Out.OUTPUTSELECT
i_Branch_Taken => w_Mux_Out.OUTPUTSELECT
i_Branch_Taken => w_Mux_Out.OUTPUTSELECT
i_Branch_Taken => w_Mux_Out.OUTPUTSELECT
i_Branch_Taken => w_Mux_Out.OUTPUTSELECT
i_Branch_Address[0] => w_Mux_Out.DATAB
i_Branch_Address[1] => w_Mux_Out.DATAB
i_Branch_Address[2] => w_Mux_Out.DATAB
i_Branch_Address[3] => w_Mux_Out.DATAB
i_Branch_Address[4] => w_Mux_Out.DATAB
i_Branch_Address[5] => w_Mux_Out.DATAB
i_Branch_Address[6] => w_Mux_Out.DATAB
i_Branch_Address[7] => w_Mux_Out.DATAB
i_Branch_Address[8] => w_Mux_Out.DATAB
i_Branch_Address[9] => w_Mux_Out.DATAB
i_Branch_Address[10] => w_Mux_Out.DATAB
i_Branch_Address[11] => w_Mux_Out.DATAB
i_Branch_Address[12] => w_Mux_Out.DATAB
i_Branch_Address[13] => w_Mux_Out.DATAB
i_Branch_Address[14] => w_Mux_Out.DATAB
i_Branch_Address[15] => w_Mux_Out.DATAB
i_Branch_Address[16] => w_Mux_Out.DATAB
i_Branch_Address[17] => w_Mux_Out.DATAB
i_Branch_Address[18] => w_Mux_Out.DATAB
i_Branch_Address[19] => w_Mux_Out.DATAB
i_Branch_Address[20] => w_Mux_Out.DATAB
i_Branch_Address[21] => w_Mux_Out.DATAB
i_Branch_Address[22] => w_Mux_Out.DATAB
i_Branch_Address[23] => w_Mux_Out.DATAB
i_Branch_Address[24] => w_Mux_Out.DATAB
i_Branch_Address[25] => w_Mux_Out.DATAB
i_Branch_Address[26] => w_Mux_Out.DATAB
o_Pc[0] << Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Pc[1] << Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Pc[2] << Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Pc[3] << Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Pc[4] << Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Pc[5] << Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Pc[6] << Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Pc[7] << Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Pc[8] << Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Pc[9] << Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Pc[10] << Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Pc[11] << Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Pc[12] << Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Pc[13] << Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Pc[14] << Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Pc[15] << Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Pc[16] << Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Pc[17] << Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Pc[18] << Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Pc[19] << Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Pc[20] << Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Pc[21] << Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Pc[22] << Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Pc[23] << Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Pc[24] << Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Pc[25] << Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Pc[26] << Add0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[0] << Instruction_Memory:Instruction_Mem.o_Instruction
o_Instruction[1] << Instruction_Memory:Instruction_Mem.o_Instruction
o_Instruction[2] << Instruction_Memory:Instruction_Mem.o_Instruction
o_Instruction[3] << Instruction_Memory:Instruction_Mem.o_Instruction
o_Instruction[4] << Instruction_Memory:Instruction_Mem.o_Instruction
o_Instruction[5] << Instruction_Memory:Instruction_Mem.o_Instruction
o_Instruction[6] << Instruction_Memory:Instruction_Mem.o_Instruction
o_Instruction[7] << Instruction_Memory:Instruction_Mem.o_Instruction
o_Instruction[8] << Instruction_Memory:Instruction_Mem.o_Instruction
o_Instruction[9] << Instruction_Memory:Instruction_Mem.o_Instruction
o_Instruction[10] << Instruction_Memory:Instruction_Mem.o_Instruction
o_Instruction[11] << Instruction_Memory:Instruction_Mem.o_Instruction
o_Instruction[12] << Instruction_Memory:Instruction_Mem.o_Instruction
o_Instruction[13] << Instruction_Memory:Instruction_Mem.o_Instruction
o_Instruction[14] << Instruction_Memory:Instruction_Mem.o_Instruction
o_Instruction[15] << Instruction_Memory:Instruction_Mem.o_Instruction
o_Instruction[16] << Instruction_Memory:Instruction_Mem.o_Instruction
o_Instruction[17] << Instruction_Memory:Instruction_Mem.o_Instruction
o_Instruction[18] << Instruction_Memory:Instruction_Mem.o_Instruction
o_Instruction[19] << Instruction_Memory:Instruction_Mem.o_Instruction
o_Instruction[20] << Instruction_Memory:Instruction_Mem.o_Instruction
o_Instruction[21] << Instruction_Memory:Instruction_Mem.o_Instruction
o_Instruction[22] << Instruction_Memory:Instruction_Mem.o_Instruction
o_Instruction[23] << Instruction_Memory:Instruction_Mem.o_Instruction
o_Instruction[24] << Instruction_Memory:Instruction_Mem.o_Instruction
o_Instruction[25] << Instruction_Memory:Instruction_Mem.o_Instruction
o_Instruction[26] << Instruction_Memory:Instruction_Mem.o_Instruction


|Fetch|PC_Module:Pc
clk => o_PC[0]~reg0.CLK
clk => o_PC[1]~reg0.CLK
clk => o_PC[2]~reg0.CLK
clk => o_PC[3]~reg0.CLK
clk => o_PC[4]~reg0.CLK
clk => o_PC[5]~reg0.CLK
clk => o_PC[6]~reg0.CLK
clk => o_PC[7]~reg0.CLK
clk => o_PC[8]~reg0.CLK
clk => o_PC[9]~reg0.CLK
clk => o_PC[10]~reg0.CLK
clk => o_PC[11]~reg0.CLK
clk => o_PC[12]~reg0.CLK
clk => o_PC[13]~reg0.CLK
clk => o_PC[14]~reg0.CLK
clk => o_PC[15]~reg0.CLK
clk => o_PC[16]~reg0.CLK
clk => o_PC[17]~reg0.CLK
clk => o_PC[18]~reg0.CLK
clk => o_PC[19]~reg0.CLK
clk => o_PC[20]~reg0.CLK
clk => o_PC[21]~reg0.CLK
clk => o_PC[22]~reg0.CLK
clk => o_PC[23]~reg0.CLK
clk => o_PC[24]~reg0.CLK
clk => o_PC[25]~reg0.CLK
clk => o_PC[26]~reg0.CLK
reset => o_PC[0]~reg0.ACLR
reset => o_PC[1]~reg0.ACLR
reset => o_PC[2]~reg0.ACLR
reset => o_PC[3]~reg0.ACLR
reset => o_PC[4]~reg0.ACLR
reset => o_PC[5]~reg0.ACLR
reset => o_PC[6]~reg0.ACLR
reset => o_PC[7]~reg0.ACLR
reset => o_PC[8]~reg0.ACLR
reset => o_PC[9]~reg0.ACLR
reset => o_PC[10]~reg0.ACLR
reset => o_PC[11]~reg0.ACLR
reset => o_PC[12]~reg0.ACLR
reset => o_PC[13]~reg0.ACLR
reset => o_PC[14]~reg0.ACLR
reset => o_PC[15]~reg0.ACLR
reset => o_PC[16]~reg0.ACLR
reset => o_PC[17]~reg0.ACLR
reset => o_PC[18]~reg0.ACLR
reset => o_PC[19]~reg0.ACLR
reset => o_PC[20]~reg0.ACLR
reset => o_PC[21]~reg0.ACLR
reset => o_PC[22]~reg0.ACLR
reset => o_PC[23]~reg0.ACLR
reset => o_PC[24]~reg0.ACLR
reset => o_PC[25]~reg0.ACLR
reset => o_PC[26]~reg0.ACLR
i_Load => o_PC[26]~reg0.ENA
i_Load => o_PC[25]~reg0.ENA
i_Load => o_PC[24]~reg0.ENA
i_Load => o_PC[23]~reg0.ENA
i_Load => o_PC[22]~reg0.ENA
i_Load => o_PC[21]~reg0.ENA
i_Load => o_PC[20]~reg0.ENA
i_Load => o_PC[19]~reg0.ENA
i_Load => o_PC[18]~reg0.ENA
i_Load => o_PC[17]~reg0.ENA
i_Load => o_PC[16]~reg0.ENA
i_Load => o_PC[15]~reg0.ENA
i_Load => o_PC[14]~reg0.ENA
i_Load => o_PC[13]~reg0.ENA
i_Load => o_PC[12]~reg0.ENA
i_Load => o_PC[11]~reg0.ENA
i_Load => o_PC[10]~reg0.ENA
i_Load => o_PC[9]~reg0.ENA
i_Load => o_PC[8]~reg0.ENA
i_Load => o_PC[7]~reg0.ENA
i_Load => o_PC[6]~reg0.ENA
i_Load => o_PC[5]~reg0.ENA
i_Load => o_PC[4]~reg0.ENA
i_Load => o_PC[3]~reg0.ENA
i_Load => o_PC[2]~reg0.ENA
i_Load => o_PC[1]~reg0.ENA
i_Load => o_PC[0]~reg0.ENA
i_PC[0] => o_PC[0]~reg0.DATAIN
i_PC[1] => o_PC[1]~reg0.DATAIN
i_PC[2] => o_PC[2]~reg0.DATAIN
i_PC[3] => o_PC[3]~reg0.DATAIN
i_PC[4] => o_PC[4]~reg0.DATAIN
i_PC[5] => o_PC[5]~reg0.DATAIN
i_PC[6] => o_PC[6]~reg0.DATAIN
i_PC[7] => o_PC[7]~reg0.DATAIN
i_PC[8] => o_PC[8]~reg0.DATAIN
i_PC[9] => o_PC[9]~reg0.DATAIN
i_PC[10] => o_PC[10]~reg0.DATAIN
i_PC[11] => o_PC[11]~reg0.DATAIN
i_PC[12] => o_PC[12]~reg0.DATAIN
i_PC[13] => o_PC[13]~reg0.DATAIN
i_PC[14] => o_PC[14]~reg0.DATAIN
i_PC[15] => o_PC[15]~reg0.DATAIN
i_PC[16] => o_PC[16]~reg0.DATAIN
i_PC[17] => o_PC[17]~reg0.DATAIN
i_PC[18] => o_PC[18]~reg0.DATAIN
i_PC[19] => o_PC[19]~reg0.DATAIN
i_PC[20] => o_PC[20]~reg0.DATAIN
i_PC[21] => o_PC[21]~reg0.DATAIN
i_PC[22] => o_PC[22]~reg0.DATAIN
i_PC[23] => o_PC[23]~reg0.DATAIN
i_PC[24] => o_PC[24]~reg0.DATAIN
i_PC[25] => o_PC[25]~reg0.DATAIN
i_PC[26] => o_PC[26]~reg0.DATAIN
o_PC[0] <= o_PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC[1] <= o_PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC[2] <= o_PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC[3] <= o_PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC[4] <= o_PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC[5] <= o_PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC[6] <= o_PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC[7] <= o_PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC[8] <= o_PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC[9] <= o_PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC[10] <= o_PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC[11] <= o_PC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC[12] <= o_PC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC[13] <= o_PC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC[14] <= o_PC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC[15] <= o_PC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC[16] <= o_PC[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC[17] <= o_PC[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC[18] <= o_PC[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC[19] <= o_PC[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC[20] <= o_PC[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC[21] <= o_PC[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC[22] <= o_PC[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC[23] <= o_PC[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC[24] <= o_PC[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC[25] <= o_PC[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC[26] <= o_PC[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fetch|Instruction_Memory:Instruction_Mem
clk => clk.IN1
reset => o_Instruction[0]~reg0.ACLR
reset => o_Instruction[1]~reg0.ACLR
reset => o_Instruction[2]~reg0.ACLR
reset => o_Instruction[3]~reg0.ACLR
reset => o_Instruction[4]~reg0.ACLR
reset => o_Instruction[5]~reg0.ACLR
reset => o_Instruction[6]~reg0.ACLR
reset => o_Instruction[7]~reg0.ACLR
reset => o_Instruction[8]~reg0.ACLR
reset => o_Instruction[9]~reg0.ACLR
reset => o_Instruction[10]~reg0.ACLR
reset => o_Instruction[11]~reg0.ACLR
reset => o_Instruction[12]~reg0.ACLR
reset => o_Instruction[13]~reg0.ACLR
reset => o_Instruction[14]~reg0.ACLR
reset => o_Instruction[15]~reg0.ACLR
reset => o_Instruction[16]~reg0.ACLR
reset => o_Instruction[17]~reg0.ACLR
reset => o_Instruction[18]~reg0.ACLR
reset => o_Instruction[19]~reg0.ACLR
reset => o_Instruction[20]~reg0.ACLR
reset => o_Instruction[21]~reg0.ACLR
reset => o_Instruction[22]~reg0.ACLR
reset => o_Instruction[23]~reg0.ACLR
reset => o_Instruction[24]~reg0.ACLR
reset => o_Instruction[25]~reg0.ACLR
reset => o_Instruction[26]~reg0.ACLR
i_Address[0] => i_Address[0].IN1
i_Address[1] => i_Address[1].IN1
i_Address[2] => i_Address[2].IN1
i_Address[3] => i_Address[3].IN1
i_Address[4] => i_Address[4].IN1
i_Address[5] => i_Address[5].IN1
i_Address[6] => i_Address[6].IN1
i_Freeze => o_Instruction[26]~reg0.ENA
i_Freeze => o_Instruction[25]~reg0.ENA
i_Freeze => o_Instruction[24]~reg0.ENA
i_Freeze => o_Instruction[23]~reg0.ENA
i_Freeze => o_Instruction[22]~reg0.ENA
i_Freeze => o_Instruction[21]~reg0.ENA
i_Freeze => o_Instruction[20]~reg0.ENA
i_Freeze => o_Instruction[19]~reg0.ENA
i_Freeze => o_Instruction[18]~reg0.ENA
i_Freeze => o_Instruction[17]~reg0.ENA
i_Freeze => o_Instruction[16]~reg0.ENA
i_Freeze => o_Instruction[15]~reg0.ENA
i_Freeze => o_Instruction[14]~reg0.ENA
i_Freeze => o_Instruction[13]~reg0.ENA
i_Freeze => o_Instruction[12]~reg0.ENA
i_Freeze => o_Instruction[11]~reg0.ENA
i_Freeze => o_Instruction[10]~reg0.ENA
i_Freeze => o_Instruction[9]~reg0.ENA
i_Freeze => o_Instruction[8]~reg0.ENA
i_Freeze => o_Instruction[7]~reg0.ENA
i_Freeze => o_Instruction[6]~reg0.ENA
i_Freeze => o_Instruction[5]~reg0.ENA
i_Freeze => o_Instruction[4]~reg0.ENA
i_Freeze => o_Instruction[3]~reg0.ENA
i_Freeze => o_Instruction[2]~reg0.ENA
i_Freeze => o_Instruction[1]~reg0.ENA
i_Freeze => o_Instruction[0]~reg0.ENA
o_Instruction[0] <= o_Instruction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[1] <= o_Instruction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[2] <= o_Instruction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[3] <= o_Instruction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[4] <= o_Instruction[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[5] <= o_Instruction[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[6] <= o_Instruction[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[7] <= o_Instruction[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[8] <= o_Instruction[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[9] <= o_Instruction[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[10] <= o_Instruction[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[11] <= o_Instruction[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[12] <= o_Instruction[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[13] <= o_Instruction[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[14] <= o_Instruction[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[15] <= o_Instruction[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[16] <= o_Instruction[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[17] <= o_Instruction[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[18] <= o_Instruction[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[19] <= o_Instruction[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[20] <= o_Instruction[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[21] <= o_Instruction[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[22] <= o_Instruction[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[23] <= o_Instruction[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[24] <= o_Instruction[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[25] <= o_Instruction[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[26] <= o_Instruction[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fetch|Instruction_Memory:Instruction_Mem|instrROM:rom_instance
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a
q[24] <= altsyncram:altsyncram_component.q_a
q[25] <= altsyncram:altsyncram_component.q_a
q[26] <= altsyncram:altsyncram_component.q_a


|Fetch|Instruction_Memory:Instruction_Mem|instrROM:rom_instance|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6nf1:auto_generated.address_a[0]
address_a[1] => altsyncram_6nf1:auto_generated.address_a[1]
address_a[2] => altsyncram_6nf1:auto_generated.address_a[2]
address_a[3] => altsyncram_6nf1:auto_generated.address_a[3]
address_a[4] => altsyncram_6nf1:auto_generated.address_a[4]
address_a[5] => altsyncram_6nf1:auto_generated.address_a[5]
address_a[6] => altsyncram_6nf1:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6nf1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6nf1:auto_generated.q_a[0]
q_a[1] <= altsyncram_6nf1:auto_generated.q_a[1]
q_a[2] <= altsyncram_6nf1:auto_generated.q_a[2]
q_a[3] <= altsyncram_6nf1:auto_generated.q_a[3]
q_a[4] <= altsyncram_6nf1:auto_generated.q_a[4]
q_a[5] <= altsyncram_6nf1:auto_generated.q_a[5]
q_a[6] <= altsyncram_6nf1:auto_generated.q_a[6]
q_a[7] <= altsyncram_6nf1:auto_generated.q_a[7]
q_a[8] <= altsyncram_6nf1:auto_generated.q_a[8]
q_a[9] <= altsyncram_6nf1:auto_generated.q_a[9]
q_a[10] <= altsyncram_6nf1:auto_generated.q_a[10]
q_a[11] <= altsyncram_6nf1:auto_generated.q_a[11]
q_a[12] <= altsyncram_6nf1:auto_generated.q_a[12]
q_a[13] <= altsyncram_6nf1:auto_generated.q_a[13]
q_a[14] <= altsyncram_6nf1:auto_generated.q_a[14]
q_a[15] <= altsyncram_6nf1:auto_generated.q_a[15]
q_a[16] <= altsyncram_6nf1:auto_generated.q_a[16]
q_a[17] <= altsyncram_6nf1:auto_generated.q_a[17]
q_a[18] <= altsyncram_6nf1:auto_generated.q_a[18]
q_a[19] <= altsyncram_6nf1:auto_generated.q_a[19]
q_a[20] <= altsyncram_6nf1:auto_generated.q_a[20]
q_a[21] <= altsyncram_6nf1:auto_generated.q_a[21]
q_a[22] <= altsyncram_6nf1:auto_generated.q_a[22]
q_a[23] <= altsyncram_6nf1:auto_generated.q_a[23]
q_a[24] <= altsyncram_6nf1:auto_generated.q_a[24]
q_a[25] <= altsyncram_6nf1:auto_generated.q_a[25]
q_a[26] <= altsyncram_6nf1:auto_generated.q_a[26]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Fetch|Instruction_Memory:Instruction_Mem|instrROM:rom_instance|altsyncram:altsyncram_component|altsyncram_6nf1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT


