|Fetch
clk => clk.IN1
reset => reset.IN1
i_Freeze => current_pc.OUTPUTSELECT
i_Freeze => current_pc.OUTPUTSELECT
i_Freeze => current_pc.OUTPUTSELECT
i_Freeze => current_pc.OUTPUTSELECT
i_Freeze => current_pc.OUTPUTSELECT
i_Freeze => current_pc.OUTPUTSELECT
i_Freeze => current_pc.OUTPUTSELECT
i_Freeze => instr_buffer.OUTPUTSELECT
i_Freeze => o_Prediction~reg0.ENA
i_Freeze => buffer_head[1].ENA
i_Freeze => buffer_head[0].ENA
i_Freeze => buffer_tail[1].ENA
i_Freeze => buffer_tail[0].ENA
i_Freeze => buffer_valid[3].ENA
i_Freeze => buffer_valid[2].ENA
i_Freeze => buffer_valid[1].ENA
i_Freeze => buffer_valid[0].ENA
i_Freeze => o_Pc[6]~reg0.ENA
i_Freeze => o_Pc[5]~reg0.ENA
i_Freeze => o_Pc[4]~reg0.ENA
i_Freeze => o_Pc[3]~reg0.ENA
i_Freeze => o_Pc[2]~reg0.ENA
i_Freeze => o_Pc[1]~reg0.ENA
i_Freeze => o_Pc[0]~reg0.ENA
i_Freeze => o_Instruction[26]~reg0.ENA
i_Freeze => o_Instruction[25]~reg0.ENA
i_Freeze => o_Instruction[24]~reg0.ENA
i_Freeze => o_Instruction[23]~reg0.ENA
i_Freeze => o_Instruction[22]~reg0.ENA
i_Freeze => o_Instruction[21]~reg0.ENA
i_Freeze => o_Instruction[20]~reg0.ENA
i_Freeze => o_Instruction[19]~reg0.ENA
i_Freeze => o_Instruction[18]~reg0.ENA
i_Freeze => o_Instruction[17]~reg0.ENA
i_Freeze => o_Instruction[16]~reg0.ENA
i_Freeze => o_Instruction[15]~reg0.ENA
i_Freeze => o_Instruction[14]~reg0.ENA
i_Freeze => o_Instruction[13]~reg0.ENA
i_Freeze => o_Instruction[12]~reg0.ENA
i_Freeze => o_Instruction[11]~reg0.ENA
i_Freeze => o_Instruction[10]~reg0.ENA
i_Freeze => o_Instruction[9]~reg0.ENA
i_Freeze => o_Instruction[8]~reg0.ENA
i_Freeze => o_Instruction[7]~reg0.ENA
i_Freeze => o_Instruction[6]~reg0.ENA
i_Freeze => o_Instruction[5]~reg0.ENA
i_Freeze => o_Instruction[4]~reg0.ENA
i_Freeze => o_Instruction[3]~reg0.ENA
i_Freeze => o_Instruction[2]~reg0.ENA
i_Freeze => o_Instruction[1]~reg0.ENA
i_Freeze => o_Instruction[0]~reg0.ENA
i_Branch_Taken => next_pc[6].OUTPUTSELECT
i_Branch_Taken => next_pc[5].OUTPUTSELECT
i_Branch_Taken => next_pc[4].OUTPUTSELECT
i_Branch_Taken => next_pc[3].OUTPUTSELECT
i_Branch_Taken => next_pc[2].OUTPUTSELECT
i_Branch_Taken => next_pc[1].OUTPUTSELECT
i_Branch_Taken => next_pc[0].OUTPUTSELECT
i_Branch_Taken => buffer_valid.OUTPUTSELECT
i_Branch_Taken => buffer_valid.OUTPUTSELECT
i_Branch_Taken => buffer_valid.OUTPUTSELECT
i_Branch_Taken => buffer_valid.OUTPUTSELECT
i_Branch_Taken => buffer_head.OUTPUTSELECT
i_Branch_Taken => buffer_head.OUTPUTSELECT
i_Branch_Taken => buffer_tail.OUTPUTSELECT
i_Branch_Taken => buffer_tail.OUTPUTSELECT
i_Branch_Taken => current_pc.OUTPUTSELECT
i_Branch_Taken => current_pc.OUTPUTSELECT
i_Branch_Taken => current_pc.OUTPUTSELECT
i_Branch_Taken => current_pc.OUTPUTSELECT
i_Branch_Taken => current_pc.OUTPUTSELECT
i_Branch_Taken => current_pc.OUTPUTSELECT
i_Branch_Taken => current_pc.OUTPUTSELECT
i_Branch_Taken => instr_buffer.OUTPUTSELECT
i_Branch_Address[0] => next_pc[0].DATAB
i_Branch_Address[0] => current_pc.DATAB
i_Branch_Address[1] => next_pc[1].DATAB
i_Branch_Address[1] => current_pc.DATAB
i_Branch_Address[2] => next_pc[2].DATAB
i_Branch_Address[2] => current_pc.DATAB
i_Branch_Address[3] => next_pc[3].DATAB
i_Branch_Address[3] => current_pc.DATAB
i_Branch_Address[4] => next_pc[4].DATAB
i_Branch_Address[4] => current_pc.DATAB
i_Branch_Address[5] => next_pc[5].DATAB
i_Branch_Address[5] => current_pc.DATAB
i_Branch_Address[6] => next_pc[6].DATAB
i_Branch_Address[6] => current_pc.DATAB
i_Branch_Result => branch_history.OUTPUTSELECT
i_Branch_Result => branch_history.OUTPUTSELECT
o_Pc[0] << o_Pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Pc[1] << o_Pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Pc[2] << o_Pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Pc[3] << o_Pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Pc[4] << o_Pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Pc[5] << o_Pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Pc[6] << o_Pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[0] << o_Instruction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[1] << o_Instruction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[2] << o_Instruction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[3] << o_Instruction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[4] << o_Instruction[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[5] << o_Instruction[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[6] << o_Instruction[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[7] << o_Instruction[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[8] << o_Instruction[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[9] << o_Instruction[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[10] << o_Instruction[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[11] << o_Instruction[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[12] << o_Instruction[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[13] << o_Instruction[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[14] << o_Instruction[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[15] << o_Instruction[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[16] << o_Instruction[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[17] << o_Instruction[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[18] << o_Instruction[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[19] << o_Instruction[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[20] << o_Instruction[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[21] << o_Instruction[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[22] << o_Instruction[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[23] << o_Instruction[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[24] << o_Instruction[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[25] << o_Instruction[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[26] << o_Instruction[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Prediction << o_Prediction~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fetch|Instruction_Memory:Instruction_Mem
clk => clk.IN1
reset => o_Instruction[0]~reg0.ACLR
reset => o_Instruction[1]~reg0.ACLR
reset => o_Instruction[2]~reg0.ACLR
reset => o_Instruction[3]~reg0.ACLR
reset => o_Instruction[4]~reg0.ACLR
reset => o_Instruction[5]~reg0.ACLR
reset => o_Instruction[6]~reg0.ACLR
reset => o_Instruction[7]~reg0.ACLR
reset => o_Instruction[8]~reg0.ACLR
reset => o_Instruction[9]~reg0.ACLR
reset => o_Instruction[10]~reg0.ACLR
reset => o_Instruction[11]~reg0.ACLR
reset => o_Instruction[12]~reg0.ACLR
reset => o_Instruction[13]~reg0.ACLR
reset => o_Instruction[14]~reg0.ACLR
reset => o_Instruction[15]~reg0.ACLR
reset => o_Instruction[16]~reg0.ACLR
reset => o_Instruction[17]~reg0.ACLR
reset => o_Instruction[18]~reg0.ACLR
reset => o_Instruction[19]~reg0.ACLR
reset => o_Instruction[20]~reg0.ACLR
reset => o_Instruction[21]~reg0.ACLR
reset => o_Instruction[22]~reg0.ACLR
reset => o_Instruction[23]~reg0.ACLR
reset => o_Instruction[24]~reg0.ACLR
reset => o_Instruction[25]~reg0.ACLR
reset => o_Instruction[26]~reg0.ACLR
i_Address[0] => i_Address[0].IN1
i_Address[1] => i_Address[1].IN1
i_Address[2] => i_Address[2].IN1
i_Address[3] => i_Address[3].IN1
i_Address[4] => i_Address[4].IN1
i_Address[5] => i_Address[5].IN1
i_Address[6] => i_Address[6].IN1
o_Instruction[0] <= o_Instruction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[1] <= o_Instruction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[2] <= o_Instruction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[3] <= o_Instruction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[4] <= o_Instruction[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[5] <= o_Instruction[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[6] <= o_Instruction[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[7] <= o_Instruction[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[8] <= o_Instruction[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[9] <= o_Instruction[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[10] <= o_Instruction[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[11] <= o_Instruction[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[12] <= o_Instruction[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[13] <= o_Instruction[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[14] <= o_Instruction[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[15] <= o_Instruction[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[16] <= o_Instruction[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[17] <= o_Instruction[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[18] <= o_Instruction[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[19] <= o_Instruction[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[20] <= o_Instruction[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[21] <= o_Instruction[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[22] <= o_Instruction[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[23] <= o_Instruction[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[24] <= o_Instruction[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[25] <= o_Instruction[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[26] <= o_Instruction[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fetch|Instruction_Memory:Instruction_Mem|instrROM:rom_instance
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a
q[24] <= altsyncram:altsyncram_component.q_a
q[25] <= altsyncram:altsyncram_component.q_a
q[26] <= altsyncram:altsyncram_component.q_a


|Fetch|Instruction_Memory:Instruction_Mem|instrROM:rom_instance|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6nf1:auto_generated.address_a[0]
address_a[1] => altsyncram_6nf1:auto_generated.address_a[1]
address_a[2] => altsyncram_6nf1:auto_generated.address_a[2]
address_a[3] => altsyncram_6nf1:auto_generated.address_a[3]
address_a[4] => altsyncram_6nf1:auto_generated.address_a[4]
address_a[5] => altsyncram_6nf1:auto_generated.address_a[5]
address_a[6] => altsyncram_6nf1:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6nf1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6nf1:auto_generated.q_a[0]
q_a[1] <= altsyncram_6nf1:auto_generated.q_a[1]
q_a[2] <= altsyncram_6nf1:auto_generated.q_a[2]
q_a[3] <= altsyncram_6nf1:auto_generated.q_a[3]
q_a[4] <= altsyncram_6nf1:auto_generated.q_a[4]
q_a[5] <= altsyncram_6nf1:auto_generated.q_a[5]
q_a[6] <= altsyncram_6nf1:auto_generated.q_a[6]
q_a[7] <= altsyncram_6nf1:auto_generated.q_a[7]
q_a[8] <= altsyncram_6nf1:auto_generated.q_a[8]
q_a[9] <= altsyncram_6nf1:auto_generated.q_a[9]
q_a[10] <= altsyncram_6nf1:auto_generated.q_a[10]
q_a[11] <= altsyncram_6nf1:auto_generated.q_a[11]
q_a[12] <= altsyncram_6nf1:auto_generated.q_a[12]
q_a[13] <= altsyncram_6nf1:auto_generated.q_a[13]
q_a[14] <= altsyncram_6nf1:auto_generated.q_a[14]
q_a[15] <= altsyncram_6nf1:auto_generated.q_a[15]
q_a[16] <= altsyncram_6nf1:auto_generated.q_a[16]
q_a[17] <= altsyncram_6nf1:auto_generated.q_a[17]
q_a[18] <= altsyncram_6nf1:auto_generated.q_a[18]
q_a[19] <= altsyncram_6nf1:auto_generated.q_a[19]
q_a[20] <= altsyncram_6nf1:auto_generated.q_a[20]
q_a[21] <= altsyncram_6nf1:auto_generated.q_a[21]
q_a[22] <= altsyncram_6nf1:auto_generated.q_a[22]
q_a[23] <= altsyncram_6nf1:auto_generated.q_a[23]
q_a[24] <= altsyncram_6nf1:auto_generated.q_a[24]
q_a[25] <= altsyncram_6nf1:auto_generated.q_a[25]
q_a[26] <= altsyncram_6nf1:auto_generated.q_a[26]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Fetch|Instruction_Memory:Instruction_Mem|instrROM:rom_instance|altsyncram:altsyncram_component|altsyncram_6nf1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT


